LINC00402
CCNI2
NOG
RIMKLB
SENP6
N4BP2L2
TXK
MARCKSL1
PAQR8
GCNT4
ZNF204P
MAML2
C12orf42
MZF1
ZNF577
RGCC
ARHGAP32
HIC2
ID3
TCTN1
WDR27
ZNF84
DNAJB2
LINC01353
TCF7
GIMAP8
KANTR
RBMS3
ITPKB
ZNF44
MTO1
LEF1-AS1
TAF1A
CFAP36
ZNF439
RETREG1
CHRM3-AS2
SEMA4C
ZNF550
ZNF563
MTFR1
WNT4
RAB11FIP3
PDE7A
TAPT1-AS1
ZFP36L1
SSBP2
PODXL
OBSCN
GIMAP1
KLHL6
CNN3
SCAPER
CDC14B
ARMC9
MAN1C1
LINC01355
VASP
ALG13
ZNF420
TRMT13
ZNF607
CEP126
WDR35
PICK1
ADAMTS10
COQ10A
ZNF816
ZNF559
PLEKHA8
TTC3
GCC2
SNHG12
MFSD4B
FOXP1
PA2G4P4
NUAK2
ZNF671
ZNF140
IFT172
FCRL1
TUBE1
SMCR5
TGFBR2
ORC2
LINC00612
TMEM71
APPBP2
TLR5
RASL11B
EPHA4
NDUFA4L2
DCUN1D4
TMEM120B
JAML
TNRC6B
ZNF566
EGR3
AFF3
EGLN2
ZNF844
USP53
GCSAM
TAGAP
ZNF485
PLCB3
KRIT1
HEXIM1
OXSM
LDLRAP1
EGR1
COQ6
BRSK2
LRIF1
ZNF585A
LINC00663
ZBED5
RASGRF2
GAL3ST4
PDE4DIP
ZCCHC14
NIFK-AS1
SLC26A2
WDPCP
ZNF91
LDLRAD4
MSL3
ZNF235
HVCN1
UFM1
OPA3
TTC5
CCR7
TAMM41
ADNP
INTS6
ADRB2
ZNF696
PPM1N
ZNF429
RYK
LINC01281
ZMAT1
ZNF268
BACH2
ARL17B
NOXA1
PYGM
EFHC1
APBA2
C1QTNF3
FBXO38
BEND5
DYRK2
SLC7A6
KLF12
ZNF449
SLC13A4
CEPT1
AKAP7
PRICKLE1
ABRAXAS1
RBM28
BCL2A1
ZFP28
ZNF568
IVNS1ABP
DSCR9
FBXO11
SMIM14
ACTG1P14
SLC30A5
METTL21A
MIP
CASP8AP2
ZCCHC7
CEACAM4
NEK4
CDCP1
ADCY10P1
ZNF443
DGKD
TRIP11
CBY1
MRRF
ZNF131
RTN2
DMPK
N6AMT1
SRSF1
NRIP1
ZNF677
STARD9
DMXL1
FANCC
LYSMD2
SACM1L
MKLN1
HSD17B7P2
DHX32
RN7SKP271
ZFP41
HEATR5B
BPHL
UTP6
LHFPL4
TPT1-AS1
POLG2
BRD8
ATXN2
GRIP1
PREPL
AVL9
AXL
ZNF605
ZSCAN18
A2M-AS1
MAP3K1
TAF1D
BRD3
TCTN2
PLK2
PRAG1
WNT10A
ANKRD20A5P
SPINK2
GTPBP10
MAT2A
MITD1
ZNF473
CD200
BCL11B
MEX3C
PLPPR3
GDPGP1
ANTXRLP1
SNAPC1
NCR3LG1
OVOL3
ZNF83
ZNF546
ASTL
PGBD2
SPATA6L
CACUL1
AK5
TRPV6
ANXA2R
ERO1B
METRN
IRF2BP2
TRAJ20
OXNAD1
RIPOR2
DAGLB
ZNF761
BBIP1
EPHA1
TLR10
NOM1
HCG25
PDE3B
LINC01278
IGF1R
PLEKHA1
TRDMT1
ACTN1
IFNGR2
GABBR1
TMEM220
PRPF40B
SMIM8
SNHG7
IER5
CCDC183-AS1
TNRC6C
PTPN4
ZNF790
GOPC
SLC39A10
SPATC1L
ZFX
ARMCX3
ETFRF1
KCNQ1OT1
GGPS1
KCNB1
C2orf42
KBTBD7
PUM3
PPP1R10
IPO11
ITPKB-AS1
IGSF22
TSGA10
ZNF17
IP6K1
SLC25A29
CWC22
SPTBN2
KRTAP16-1
FBXO48
ERMP1
GOLPH3L
ZNF549
RARA-AS1
TTC21A
TAF15
ZNF284
LMO7
IER2
KLF7
ZNF75D
RNF144A
ZP1
TRIM4
RALGPS1
LBH
EFCAB13
RPS3AP6
SRSF5
ZSCAN30
ZNF649
LRCH3
LRRC23
AMIGO1
TMEM107
ANKS6
LINC00173
SLC45A1
SMURF2
ETFBKMT
TGIF1
KLC1
EMSY
LIPT1
NBEAL1
NINL
ZZZ3
CETN2
AP4S1
SPOP
LINC01624
PYGO2
ICA1L
TSEN34
INPP4A
TIA1
SLC22A17
CLEC2D
SCUBE3
SPON1
LINC02295
PPP2R3A
MYO9A
ORC5
ZNF260
FCRL2
ZNF528
FOSB
ABLIM1
HSD17B12
ACO1
XIAP
MLLT3
ZNF304
KLHL6-AS1
JRKL
GLI1
ZNF266
GSTO2
NPAT
LZTS2
FXYD2
ZNF121
MATN1-AS1
GPR160
CDKL5
EEF1A1P10
ZNF33A
PRSS12
ZNF518A
EPM2AIP1
WFS1
GGCX
TEC
TESPA1
BICD1P1
IPCEF1
CRTC1
AKTIP
SESN1
NAB2
TSEN2
FCGR2B
NUCB2
ST6GAL1
ATP10A
SNHG14
RCN3
ESR1
SLC10A1
FMNL3
SNAI1
ZFAS1
PWWP2A
AMOTL1
AK9
CCDC171
GAS5
ASXL2
NEMF
SEC24B-AS1
EEF1B2
MPP7
MATN1
CC2D2B
IL21R-AS1
RNASEH2B
LY9
MIDN
ATM
D2HGDH
DBNDD1
PCF11
ZNF253
GSTM3
CDC42EP3
SESN3
RN7SL600P
AVIL
FLT4
GSAP
MLXIP
EXPH5
ZNF251
DNAJB13
PDE4C
FAN1
EIF4A1
PCGF6
ST3GAL3
SH3RF3
ZNF665
CREB1
SH3YL1
CCNYL1
RBM14
CDK20
VWA8
ZNF600
ZMYM6
ZNF181
GPR179
RNU5B-1
TDRD12
TSIX
ZNF827
TULP2
ERRFI1
ZNF146
RABEP1
SSBP3-AS1
DUSP2
FOXP1-AS1
DLG4
GIMAP6
RAPGEF6
SPRED3
ZNF232
SGSM3
WDR6
MBNL2
PHYKPL
CDKN1B
GPA33
NUP35
CCSAP
DISC1
PPM1L
LDLRAD4-AS1
TMEM245
WBP1
ZNF285
RPL11P3
C12orf57
SLC22A13
SBNO1
RPL5
TNFRSF10D
HACD1
NDUFAF7
DOCK7
STKLD1
HELQ
FOXO3
DEGS2
PRKCQ-AS1
MBLAC2
DPEP2
KDM4A-AS1
RPS6
ORC3
CAPN12
C11orf65
TMEM255B
ZNF324B
SLC38A2
PMS1
ITSN2
ZNF322
BTLA
OAT
YBX1P4
CNR2
TTYH1
NFYA
XIST
RASSF3
MPHOSPH8
TXLNG
COL6A2
ETNK1
LINC01135
ZCWPW1
BOD1L1
TSPAN3
ERGIC2
TMEM163
GGT7
RBM5
EPHX1
CCDC153
KIF3A
SV2C
OSBPL1A
ZNF343
PNPLA7
KRBOX4
CDKN2AIP
STAMBPL1
ABHD17A
ZNF763
IL24
STARD5
CLK4
SCML4
ZNF814
DHRS3
DNAAF2
JMJD7
TOB2
GAREM1
OBSCN-AS1
ZBTB20
MGAT4A
RPS4X
ZNF701
ZMYND11
ZNF431
OMA1
FKBP9
ZNF324
TMEM106B
PDZD2
SNORA33
HPCAL4
SNX22
LINC02100
NBPF19
GSE1
RPL22
DHRS11
IGIP
ZNF433
SFI1
PAFAH2
ZFAND5
TMEM41B
CYP51A1-AS1
CARD8
IFFO2
VAMP1
GUCA1B
KLHDC1
CDH23
ZNF230
RASA2
ANKRD12
ERMARD
RASD1
RPS27AP12
AAK1
RNFT1
HPS5
FXR2
ZMYND10
LINC01138
SLC35A3
GPR61
ZSWIM6
SMAD2
EDEM3
PI4KAP1
PAN3-AS1
IRGM
ZSCAN22
TOGARAM1
ZNF250
GRAP
LGALS4
ZNF333
ZNF182
TSC22D2
TEX10
RPS20P15
SETD5
FNDC11
PHKG1
ZNF141
MPZL1
HIVEP2
EDAR
WDR37
CLEC17A
SDHAF1
SRSF2
MIR3142HG
ARRDC5
PKN3
SEC14L2
RBAK
NR3C2
PRPF38B
TMOD1
RPL5P4
HMGB3P4
EIF1AX
CD48
ZNF808
METTL25
C11orf54
TUT1
ZNF491
GAN
P3H4
RPS3A
NOTCH4
ZSCAN31
SDR39U1
XPO6
RBL2
C18orf15
DHRS13
ZNF569
IGSF9
ZNF419
MS4A1
RPL3
RN7SL2
SPDYE5
TNFAIP8
STAG3L5P-PVRIG2P-PILRB
HSPA2
PCBP1-AS1
TMEM251
DCDC2B
PPWD1
TMEM168
ZNF219
NHLRC4
NGLY1
MMACHC
ITPKB-IT1
SUPT20H
PCID2
VPS37C
CSRNP2
OCEL1
MIS12
CD200R1
SPIN1
RNF2
KMT5B
JKAMP
C11orf80
BIRC2
ADAMTSL4
PRRG2
SLC25A37
ARMC5
ANKS3
CENPK
TIAM1
HPD
ZNF548
RBM11
SLC22A23
ATXN3
SLC24A1
RRN3P2
SNORD99
CAND2
RERE
MATN2
L3MBTL1
RNF175
ZNF737
PPP1R21
NT5DC3
CHCHD7
THAP9-AS1
PAPOLG
PDCD4-AS1
CD274
SDHAP3
ZNF611
TAS2R5
TUBD1
GIMAP5
GTF2I
TMEM263
ATG16L2
KLC2
MIRLET7BHG
EFNA4
CEP68
ESF1
RNF216
FCGRT
ZFPM1
PLAC8
MAP10
A2M
RPL30
SPEF2
AP1S3
ZNF347
OSBPL10
SFXN2
RFX2
RFTN1
PRKCE
RPS8
SLC29A2
RGS12
DISP2
SHPRH
EFNA1
NUTM2G
EMILIN2
GIMAP7
NUDCD1
ZNF391
ARHGEF40
ATP7B
GIMAP2
ZC3H11A
TATDN1
ZBTB48
USP44
FEZ1
TRAJ44
RCN2
TUBA1A
RPS23
CHD5
IRS3P
CD40LG
DDX3X
TNF
FAM117B
PCNX4
RBM12
UVRAG
RPS6KA5
ZNF10
KALRN
SKP1
ABCD3
IKBKB
RPL34
NOP56
PLEKHH2
NOC3L
ST3GAL1
OSGEPL1
ZBTB25
MSH6
DKC1
UBE2S
ZNF700
METTL15
ERCC1
CICP14
CYSLTR2
MKKS
NPM1P37
MLLT6
RPS5
TRIM7
CPAMD8
ZNF582
HS3ST3B1
NPEPPS
ZNF836
CAMK4
DYNLL2
CRTAM
OFD1
ZNF613
PDE5A
ASF1A
NR3C1
ZNF138
MBOAT2
AMPD3
SLC14A1
SCML1
ADORA2B
KRI1
MAP2K5
SIRT1
TRAJ21
ANKRD54
ZNF519
SLC16A6
ZNF623
NBPF1
KCNN1
RPL11
SVIL
HNRNPA0
RNF214
INIP
LINC02210
FYB1
PELI2
TAF7
KCNMB4
ZNF616
RN7SL336P
FBXL20
NECTIN1
SENP7
ADAM12
CA5B
POC1B-AS1
KIAA2026
NABP1
UBN2
KCNK12
THOC2
AKT3
RMDN2
C2CD5
SEMA4D
ZNF496
TYW1B
INTS6L
CIPC
RPL35A
TPGS1
TAF1A-AS1
BLOC1S5
HSD17B8
FAM120C
FBXL22
AEBP1
FAM210A
HSD17B2
LINC00824
AGFG2
RBPJ
ANKRD46
SRSF12
DUSP14
PLXNA1
SERPINB6
SLC25A25
EGR2
LINC02312
FN1
CBX7
AMY2B
THBS4
RIF1
IL7R
SRCAP
BICDL1
ZNF30
INSIG2
RND1
BAZ1A
CFAP44
SLC2A1
BIRC3
RPL21
C1orf162
CAPRIN2
EEF1A1P6
ZNF143
DNAJC19
CDH26
LINC00662
FAM222A
RBM23
EIF1AX-AS1
FOXO1
PHRF1
LINC00921
LRRC37A
RPL4P1
VNN2
KCTD7
ESCO1
NPRL2
BCOR
CETN3
YJEFN3
IRS2
THAP6
PHF20
C9orf72
JAM3
RARG
THNSL1
POLI
MED22
TSSK3
ARHGAP5
PDE8B
C17orf67
CASTOR1
TPCN2
ZNF681
PPP1R3E
GALNT7
CYP2R1
ADAMTS17
CSNK1G2
ZC3H12B
INTS2
SULT1B1
CBX4
RPL7
ZFP14
RPL17P50
FBXO2
TPCN1
KLHL25
TRAJ11
SNORD83A
FSCN3
FMN1
FOS
TMEM231
ZNF610
MMP28
ID2
LCLAT1
SLC14A2
TRMT1L
ABHD1
TRMT10B
ZFP92
SERINC5
NEK1
TCP11L2
B3GALNT1P1
ATG9B
LINC00294
HS6ST1
RAB3GAP1
COL10A1
LEF1
CAMK2G
STK17A
ZNF486
SLC33A1
KLB
HSDL1
CHM
APEX1
ING1
MOCS1
GVINP1
SNORD100
PROCA1
NFKBIL1
SNORA51
ATP2B1
PRMT5-AS1
FBXL18
KIAA2012
RNU1-2
MANBA
VPS50
IL16
BACH1-IT1
PTCH1
ICE2
RPS13
NEK6
PZP
AASS
NBPF11
BCAS4
ABCC2
AMOT
PARGP1
ITGA5
BICD1
PCGF3
RPS4XP22
TRAV26-2
PAXBP1-AS1
GNAI1
RALY
ZFP36L2
BPTF
SDHAP1
UBE3A
ZNF688
SHF
RPRD1A
UAP1
ARSK
LINC01504
ZNF772
RGS16
SUSD4
ZNF440
ZNF626
CTPS2
PXYLP1
FBXW4P1
SPG11
FBRSL1
TRAJ5
AMDHD1
SNRK
COL4A3
MTMR3
BTRC
WDR89
SORL1
RAD17P2
MYO15B
KCTD17
OSMR
NUP107
SERTAD3
RPS27
DAPK3
ZRANB3
ZNF345
ZNF33B
SETX
FGF9
FYN
B3GLCT
EEF1B2P3
PIBF1
LINC01521
TMEM63A
RPL31
CELF1
AGBL5
GID4
ZNF286A
CCDC181
MIATNB
ACOT13
PRDX3P1
MYO10
NSUN5P2
GALNT12
FUT2
BTBD10
RCAN3
BBS9
ZNF404
TRAJ32
IL17RE
AASDH
COL17A1
PDGFD
DEPDC7
MEPCE
AKAP9
SPICE1
MAGIX
GCNA
LINC01128
TNFRSF13C
SAFB2
ZNF226
SLC25A43
DENND2D
ZNF264
HLTF
NFS1
SYCP3
MATK
ALMS1
HMG20A
PNP
ANO7
SGF29
KAT14
C16orf74
RBM4B
METAP1D
ZNF337
RPL39
POU5F2
LUC7L
RPL26
RPL10A
BEST1
ZMYM1
NKIRAS1
ZNF702P
ATP2B1-AS1
NFYB
PNPLA2
MZF1-AS1
RASA1
IL17RB
PSMD10P1
KLHDC2
MT1XP1
TNK2
KIT
ITGA6
DENND4A
MAP3K11
USP24
TBC1D22A
SLC9A3-AS1
USP37
VPS35
ZC3H8
HOXB2
JADE1
ZNF157
GLS
ATP1A1-AS1
LINC00869
CCDC65
STK26
ALG13-AS1
PEX12
ZNF321P
FGD1
ZHX3
TMEM260
TSPAN6
NEK8
ELP1
MOB3C
ACSF3
ENPP1
SATB1
APBB1
PDE9A
JUN
CHD9
GNG7
WDR47
ZNF135
EIF3E
TMEM123
ERF
MEMO1
TRAJ27
NOL4L
MFSD2B
RRP1
CUBN
BBS2
HMGCR
PWAR5
CNTRL
PHIP
PRKCA
AGO3
GPM6B
ZDHHC11
ZNF584
GRAMD4
COL4A4
ARMC1
ZNF627
UTP14C
PAGR1
AZIN2
KBTBD3
IQSEC2
RPS12
EMC2
FGD3
RPS4XP6
FAM177B
SLC30A4
IRF2BPL
FAM53B-AS1
VAT1
ADAM28
ZNF638
THAP9
PNMA1
ZNF395
STAP1
BCL9L
SPATA5
ANGPT2
RMND5A
SLC35B3
LCMT2
RNF170
ZBTB45
CMSS1
DUSP19
FAM174B
COG7
EIF1B-AS1
EXOC1
RPL32
LFNG
BANK1
IMMP2L
RPL21P16
ZNF71
JUNB
CHST12
KRT73
SETD4
ZNF595
MMP11
SUSD3
RAB9B
ZNF506
RDH13
DHX34
TRAPPC12
CHRNA10
RHOB
HNRNPA3P7
HHEX
BICD2
RPL36A
ZNF674
RPS27A
MGA
ZNF397
RPGRIP1L
NT5E
SEMA4F
PRPF3
FTX
CATSPERG
RPL19
NPHP3
RASGRP2
SNORA18
UNC119B
MAPT
SARNP
IL17RC
SNX27
KCTD13
SMAD3
C17orf80
MIR3671
MIR3679
CLCN3
ERLIN1
LHFPL2
CFAP100
RPL6
ZNF615
PTGDR
PCSK5
ACADSB
FAM166A
SLC25A34
TRGC1
CTSZ
ZNF493
LHX4
FGFRL1
SNORA12
SHE
UCP3
IBA57
UST
TCL1A
CSPG4
PLA2G12A
RBM20
AVPR2
TRMT5
LYRM7
RPS17P13
KLRG1
SNTB1
SEC22A
LINC00649
SLC27A1
BACE1-AS
BRMS1L
SORBS3
TRAJ39
TRAJ41
IRF8
SIRT3
SLC38A6
CCDC88A
LAIR1
SIPA1L3
ZDHHC11B
AKAP5
ANKAR
ZNF425
RPL12P29
SCGB2B2
LNPEP
MTUS1
TMEM161B
CRYBG3
ROGDI
NFKBID
PGM2L1
ZBTB10
FCRL3
LMOD3
SMG1P2
KDM6B
APBB3
SNORD104
OCRL
TUBA4B
KLHL35
TRAPPC12-AS1
KRT73-AS1
JMJD7-PLA2G4B
GUSBP1
PRIM2
TRBV7-4
BAIAP2L1
PRR3
ANKRD44
ALDH16A1
NR4A1
WDR5B
SNAPC3
CRK
HIGD1AP14
HEBP1
MYO15A
LRRK1
F2RL2
APH1B
RRP7BP
SOCS5
PIP5K1A
TAOK1
CCDC154
PCYOX1
XYLT1
TRAJ33
ACADS
ANKRD19P
NUMB
POT1
RAB11B-AS1
RN7SL473P
ITPK1-AS1
VKORC1L1
ASPH
ZNF100
PIK3R4
HNRNPA1P34
RBPMS
ENO2
MROH3P
THUMPD3-AS1
CRYGS
DPH5
TNK1
ZNF296
ZNF227
DNAJA3
PGM3
KRT18P5
LRRC37A15P
LINC02362
STXBP3
RIPOR1
ZNF217
C14orf28
SLC5A11
ANKRD27
PCED1A
RPL4
ANKRD13B
BCORL1
ZNF888
NKD1
PEX7
FCRLA
FAM110A
DEF6
IL9RP3
TMTC3
RIC8B
LRRC37BP1
LRCH4
IFT43
NMNAT3
HEIH
SH3BP5
RGS5
SNORA50A
NUP210L
FCER2
TATDN1P1
MLLT1
CBFA2T2
ZNF876P
TVP23C
ZNF542P
ZNF654
IGHG2
RPS3P6
RASGEF1B
MCC
BET1
CD1C
CYB561D1
PAIP2B
TWNK
DMGDH
NAT9
FBXW8
RBMS1P1
PHOSPHO2
MRPS31
COG6
ZBTB16
STPG4
UBTD2
IER3
DTWD1
ZNF189
IGHD
UBE2E2
TPH1
CC2D2A
NAV2
GPR18
ABCA5
ZNF441
FUS
HSPH1
SGCE
ZNF25
FNDC7
LINC01237
FBXW11
TNK2-AS1
ZFP62
MYH14
SAMD4A
POMGNT2
PTPRS
PEX11G
ZFAND1
MC1R
ARL4A
TMEM67
FSTL4
RPS14
ZNF2
TMEM131L
GTF2H1
ACBD4
SCYL3
ZNF487
FAM200A
ZNF721
TRMT11
PLCE1
ADCY5
CEP63
FNBP4
EIF2S3
SNHG19
CKMT2-AS1
UBAC2
PABPC1
ZNF202
CA5BP1
TRAM2
RPL29P11
ABCC8
TBC1D23
RPL13P5
FUT10
CASP10
THAP5
SHQ1
AUTS2
CD44-AS1
ALKBH8
NSMAF
ATRX
PSD4
ZNF619
DENND5A
DNMT3A
AXIN2
TDRD3
MRNIP
CEP72
TRAJ1
RPS2P45
ZIK1
KCNK6
SERPINB9
TRBV29-1
HNRNPA3P15
INE1
HOMEZ
ADAMTSL2
LPIN2
ANKH
LTBP3
PATZ1
KLRK1
BRD4
EIF3L
PPFIA4
ZNF664
GJB7
HCG18
CRYZL1
HECTD2
FBLN5
C17orf100
TTC39A
IRAK2
IL6ST
SLC25A33
PUS7
LINC00865
RAB11FIP1P1
SNORA71B
MKRN2
GAPDHP2
CYP4F35P
EEF1A1
FCGBP
CDC42BPG
NARS2
ZNF48
PCMTD1
UBE2E3
AHNAK2
C1orf56
PABPC4
MIER2
CD96
PDCD4
ID1
KAT6B
RPS6P25
TRMT10A
ZNF585B
TLE4
ZNF567
B3GALNT2
KIF9-AS1
ATL2
TRAV36DV7
MYCBP2
CXCR5
JRK
LRRC37A16P
AIG1
SNPH
SOX4
ARL13B
C11orf71
ACSS2
NFATC3
ZNF574
KMT2A
ZNF329
NEK10
ZNF571
ETS2
ZNF234
RN7SKP78
ZNF813
ZNF823
FRAT2
PDXDC2P
MLLT10
VAPB
SLC17A9
PRKCZ-AS1
CD46
SYPL1
GTF3AP2
OCM
NSMF
ARRDC3
DIP2C
EIF3J
MPP2
HINFP
MMAA
C2orf16
TRIM52
BRD2
RPAIN
RPF2
FBL
ZNF853
FPGT
TRAJ12
ITFG2
TJP3
ZNF736
ARAP1-AS2
SERTAD1
ZHX2
SUOX
VIPR1
ZNF75A
SFXN5
ERBB3
ZNF784
HTRA2
TCF4
NHS
ZNF641
AK6
PDE7B
CENPJ
TPPP
SGK1
FAM20A
MAMSTR
CPD
RPS17
KRT18P15
PRKD3
TASP1
RBM6
SIM2
PINK1
ZNF740
DARS2
DOHH
PRKCB
ATP23
AGGF1
C16orf54
ZNF69
CARD9
CCDC180
CRLF3
NOP53
PDCD7
HERC2P9
SLC4A8
TMEM69
BCL9
NXF1
ZNF32
KYNU
LINC00339
TRAJ16
TESMIN
FER1L4
FAM3C
ANKEF1
LDAH
FCRL5
ZNF74
URGCP
CTDSP2
POU5F1B
ECT2L
COCH
TNFRSF10A
PEG13
ANKK1
PFN2
ANKDD1B
SNRNP70
CCDC126
AARS2
RPL12
CACNA2D2
NOL7
KDM4B
PLXDC1
NDUFAF4
HERC4
COL11A2
CELA1
SPG7
ZNF891
LINC01465
SALL3
RPL37
RPLP2
RNF34
SAG
TRDC
PARD6A
ZNF629
ZNF426
ZNF418
PPP3R1
IKBIP
WAPL
RBM4
OSGEP
KDF1
SLC48A1
INO80
ASB16-AS1
GRAP2
ALKBH1
SELP
RRP15
OR4D1
ANKRD55
GNB5
TUB
ELK3
FAM120B
WSB1
FAM199X
ZNF442
MTA3
JAG1
TBL1XR1
ZFYVE27
SLC5A3
CLOCK
EBF1
LACTB2
CEMIP
DIS3L2
ST3GAL5
MEGF11
ARHGAP45
STAC3
PIK3CB
KANSL3
USP21
CHML
CTR9
SOS2
PCNX1
KLHL8
ARHGEF10
RGS2
ABCA10
ZNF526
STK11
QPCTL
SURF6
UBR3
SEZ6
RPS5P2
ASPRV1
LINC01422
PHLDB2
BLNK
MPZL3
LINC01132
LINC00630
NOX5
CLCN7
PRKACB
DCAF12
WASHC4
MAP2K6
ATF1
CPNE5
STX7
TTLL4
RNF41
ZNF512
NIN
TSEN54
ENGASE
PSMB8-AS1
RPL7L1
UBE3B
VIPR1-AS1
ZNF773
NIPBL
SLC26A11
AKAP1
MSANTD1
MYBPC3
INTS13
HEATR9
WDCP
C3orf33
ZNF767P
SLC5A10
ARHGEF26
USP54
TRAJ40
SLFN5
TOMM20P2
LINC01560
STAG2
ZNF771
MRPS18AP1
KLRB1
MSH2
TTC27
ZNF28
KLC4
UBE2E1
SATB2
WDFY4
ZNF672
AGO1
PPFIBP2
HIGD1B
NCK2
PRKAG2-AS1
MED20
ATAT1
IPO8
TSTD2
PAN3
FCER1A
APBB1IP
DKK3
MCUB
MAP7D2
HERC3
TBC1D9
LINC01730
SRGAP1
PPM1B
TMEM216
KLHDC10
STAR
OSTM1
NFATC1
GLB1L
GOLGA5P1
PIAS2
PPP1R9A
MICA
SLFN11
TBC1D17
TP53I13
SLC30A7
PIK3C3
ZNF780A
ZFP82
ZNF675
TMA16
HSPG2
LINC01238
PACSIN2
GIGYF1
TFB1M
ZRSR2
KATNBL1
STK38
HMGB1P3
TTC28
RC3H1
RNU6-1092P
B3GAT2
FAM13B
DAAM1
MARK2
C21orf62-AS1
LTB4R2
TNKS
KCND3
DCAF6
DDX3P1
ACSM3
NSUN6
ZNF160
SPECC1L
CYP2D6
ZNF652
DRAM2
CATSPER2P1
ADAMTS7P3
HSD17B11
EML6
RSRP1
CTH
FAM220A
PPP1R13L
RUBCNL
ZC3H6
RMDN1
TAOK3
C1orf109
ACTG1P20
BBX
RSAD1
EFCAB12
ZFP30
KLHL32
LYRM9
IL6R
TMEM267
NAPEPLD
NEK3
TMEM50B
CEP350
APOLD1
PLD4
KLHL20
PTK6
GABPB2
LINC00641
TP53RK
FAM53C
CACNB4
RPS6KA3
ALDH2
SPDYE1
SEMA4B
MID2
GLG1
FARP1
SCRG1
CRIP2
RHBDF2
CD247
SERHL2
ZNF500
BRI3
PPT2-EGFL8
NR4A2
C1orf74
SRSF7
KANSL1L
AQR
NUBPL
MYO1D
EYA3
MPLKIP
PKD1
PEX13
SLF2
FCGR2C
SWAP70
UBE2Q2P2
MOGS
RNU6-118P
TMCO6
NSMCE4A
RABGEF1
ANKRD37
SRSF11
CD22
ZC3H13
ZNF790-AS1
LRRC37A2
TBC1D31
SDCBP2-AS1
QRICH2
ATG4C
DISP1
TRIM27
BTBD7
GALNT11
PITPNC1
TRAF3IP2-AS1
SPAG8
RN7SL517P
MON2
AGAP3
RPS20
SNRNP48
RECK
FAM13A-AS1
CTSF
LINC00243
SNHG1
CD1D
SIRPB2
TNFSF4
AFTPH
TMX2
HMBOX1
RAI1
SLC19A2
LINC01550
VPS13D
FAM66C
ZNF19
ZKSCAN7
SLC35G6
TSPAN13
PRPSAP2
ANKRD18A
ZNF606
ZBTB4
CCDC77
AK3P5
WDSUB1
ANO10
GLMN
TANC1
DDX5
VPS13C
ERCC6L2
LEKR1
NUDCD3
TAS2R15P
LRRC8D
C4orf47
TLE2
MST1
MILR1
PARP16
LTB4R
CYB5R2
SNX30
XPC
COL6A6
SOX8
LINC01963
BMT2
BORCS6
ALDH5A1
EIF4BP5
CCDC91
SLF1
CCDC138
CAPN8
GCDH
TRAJ6
MCF2L
SPIB
EVL
SYNRG
HSD11B1L
NHEJ1
TMEM81
MAK16
TMEM256P2
HCP5
LIPE
ZNF764
DNAJC16
CASC19
RPS3AP26
ABHD18
TTC17
BBS10
DANCR
EPB41L5
IFRD1
MAML3
TTC14
IQCH-AS1
MANEAL
C7orf31
ZMYM4
FAM171A1
PITRM1-AS1
AKAP10
PRPH2
AKIRIN1
ZNF831
ZNF248
HP1BP3
PLEKHA8P1
FAM216A
CD79A
BTBD19
FBXO34
FASTKD2
NKX3-1
CHTF18
ST13
KAT5
RNU6-450P
ELOA-AS1
ARHGAP39
CCNI
LINC01259
GABPB1-AS1
C3
BCL11A
TSPYL4
FBXO32
RETSAT
GLDC
AMN1
CHERP
CEP295NL
TXNRD2
ANKRD16
DIMT1
SKI
TTC30B
LTN1
CLIP3
HSBP1L1
HSPBAP1
PPP1R13B
ZNF445
CDK13
GIN1
INPP5A
TRIM44
DCAF10
HSF2
AIFM3
ZSWIM4
PRKCH
EIF4A3
ZNF180
CBR3-AS1
ZKSCAN4
SLC46A1
DYRK1B
ZBED2
EPC2
RNASEL
BMS1
MOV10L1
IDSP1
ZNF280D
SNORA40
LYPD3
LYG2
FAM227B
TRAJ8
AGPAT5
BYSL
LSM14B
ADAMTSL4-AS1
ATP6V0E2-AS1
SUN1
TRIQK
EEA1
KRT18P34
ABCG1
DZIP3
TRGV4
VIM-AS1
SLC17A3
TFDP2
SLC5A2
PRMT7
SEC24B
RNASET2
PLRG1
PLAG1
HOOK1
TNFRSF1A
TMEM45B
ZNF517
PHKA2
FLI1
ZYG11B
PITHD1
SUSD2
GPR34
FBXL13
USP11
RPL18AP3
PAXIP1-AS2
CELSR2
PRKCA-AS1
GDF7
ZNF770
RPS7P1
HOOK2
PPIP5K1
DLGAP4-AS1
EEF1A1P9
ZNF77
ADAM22
ZNF502
TCEA3
MCAT
SP2-AS1
TTC19
RPS15AP1
ZKSCAN2
ZNF57
NFE2L3
RPS15A
KCNIP2
FRMD4A
RPL29
SMAD4
FAT2
ARG1
CLN5
CBL
BNIP3
PITPNM2-AS1
APC2
DIP2B
HEMK1
SETDB2
SSC5D
CCNT2
RENBP
NUFIP2
FAM102A
NLE1
ZNF480
RPL7P49
CREBL2
COX18
PTPRC
PIGU
SFMBT1
TMBIM1
CDKL3
RN7SL749P
GPSM1
PLEKHF1
RIPOR3
GOLGA8A
UCKL1-AS1
SMN2
CDHR3
NLGN2
NPHP1
SCIMP
ACTR6
CCDC85B
NAP1L1
COL4A2
ZNF692
PKD1P5
SIRT5
HAGHL
ZNF614
GRIN3A
PRRT2
PARG
RMI1
ZNF792
VTRNA1-1
EPHA1-AS1
EIF4A2
ASTE1
ACTR3B
COA5
ZNF277
TEAD3
KCNQ5
TOM1L2
ZNF516
APP
SPIN3
LINC01891
OSBPL5
PLLP
SLC25A40
PRR14L
TRAV22
ABHD6
HSD17B13
RPS18
MBTPS1
SPART
EFCAB7
MLLT11
ZFP37
RN7SL306P
ARL6
PPP3CC
ZNF879
ORC4
TMEM18
RARA
UBE2D1
RNU4ATAC
PSTPIP2
CYP20A1
ARHGEF19
CD47
FBXL2
RPS7
ZNF469
FUBP3
ZNF175
SCRN1
CD180
C22orf15
RBM41
ZNF789
IRF6
SDR42E2
REV1
PILRB
ZNF573
GAS6
EIF4EBP3
SKAP1-AS1
IKZF1
MCPH1-AS1
NFE2L2
TIGD5
P2RY11
GPR89B
USP8
PMFBP1
KRT18
FADS3
NAA35
TPRA1
RPS6KA2
HSF5
TTC12
ANKRD42
RTL10
ADGRG5
SNHG5
EZH1
ZKSCAN1
SGK3
ENDOV
HNRNPRP1
PIP5KL1
ARID4A
TFAP2E
RNU5A-1
PPFIA1
PRR5L
RALGAPA1
PPP3CA
SLAMF8
POLL
RNF185
USO1
SNX32
AJUBA
CD160
CRIP3
LIN7B
GOSR2
IRAK1BP1
RPL10
TGIF2P1
SEMA6A
PLIN4
TADA2A
MYLIP
CBFA2T3
PLEKHG2
ZC3H10
CHD6
CD40
ATP8B1
CACNA1D
STAM2
TJAP1
CEP19
SESN2
CRKL
FOXO4
ZFP90
DCK
RNF146
SDK2
PRR4
ZNF829
FCMR
CAMKK1
RPS26P21
HIP1R
RAB2A
ST7L
VPS37A
BBS4
ZNF354C
SYNJ2BP
PITPNA-AS1
ZNF883
VPS51
ADCY6
SLC16A4
LRIG2
RPS15AP10
CRB1
HERC2P10
EPOR
RNF149
FARP2
CHRNA4
USP3
CLUAP1
DCLK1
ARHGAP25
PLEKHG4
NHLRC2
ARHGAP35
RUSC1
MAP3K4
FGGY
MFSD8
TTC9
IL21R
PYHIN1
PLCD3
HDAC11
SLC13A5
TC2N
TBX19
EAF2
KLHL29
REST
ZNF781
SETD6
UBE2CP1
PGAM1P7
RPAP1
MMP25-AS1
RPL8
BSCL2
SLC47A2
ZNF791
EXTL2
MORF4L2-AS1
ALKBH2
PPID
TRAJ38
TRBV7-1
IGHV3-21
DDX42
ZNF470
ATXN7L1
SLC2A5
ITGAD
MYADM
CCDC191
SLC4A7
PPT2
DLEU7
POU6F1
TSHZ1
PRX
EEF1A1P32
MBD1
TMLHE
POLR3A
PARP15
ZNF101P2
C12orf73
RALA
CNOT4
ZNF841
FRA10AC1
LINC01973
GDPD3
SCNN1D
GPC2
ACACB
PEX26
GPR68
HAL
SIN3B
P2RX5-TAX1BP3
LMAN2L
USP6NL
RPS25
PCMTD2
MTG2
DDX55
DPP10
MID1IP1
TLE1
GHET1
MAF1
ZSCAN26
CRYBG2
RPS3P2
CD244
NKAP
MKS1
ARIH1
MECP2
MAPK1
FMR1-AS1
SMC1B
FAM169A
CLIP4
MCTP2
S100PBP
UBASH3A
PHLDB3
DPYD
HEXIM2
EVI2B
TMEM25
PPM1F
MEST
CLN8
MYO1A
ZNF780B
WDR73
PLN
TUBB2A
USP9X
RPS21
ACSM1
CROT
ZC2HC1C
CTBP2
STAG3
RPSAP19
BANP
NOP2
COBLL1
HABP4
NCKAP1
GKAP1
DUSP3
TRAV8-2
IMMP1L
TRIT1
CACFD1
MTMR8
EVI2A
SKIL
OR52T1P
KIAA0825
NEU1
CLCC1
TMOD2
SUZ12P1
ACTR5
AUH
C1orf35
LCA5L
TCF20
ZNF561
DDHD2
WDR97
CHD7
ZSWIM7
EMC1
PLCG1-AS1
HIPK3
DUSP1
RPAP2
NCF1B
ITPKC
RTL6
C11orf24
ZNF660
ARMCX2
GLCCI1
DCTD
SFMBT2
USP51
RPL9P7
ARSG
CREG1
FABP3
COLGALT1
IGLV1-51
PRKCZ
DDX17
PSIP1
STAT6
LTB
RPS10P7
ANKRD26
GNAL
NACA
RABL2A
FOXRED2
THAP8
FAM30A
MFAP1
NEK11
VTA1
C14orf93
LGALS2
ZSCAN5A
ABCD2
CORO6
RPL4P6
POLM
OXR1
FAM172A
MORF4L2
NIF3L1
ZNF382
AIF1L
FBXO30
NFX1
YLPM1
ERAP1
FAM229B
CARS2
ZNF436-AS1
SERPINF1
LINC01781
AFG3L1P
RSPH3
POU5F1P4
RPS4XP16
PTCH2
SLC43A2
RAB24
ADAM1B
PHF20L1
ZMYND8
MED31
HDGFL2
ZNF852
LATS1
TMED7
DDRGK1
STK17B
MIR17HG
PLCG2
ZW10
PHKB
MTHFD1P1
C10orf88
KIAA0513
POLR2A
SETDB1
RNF122
UTP20
FADS2
STUM
TRAJ45
STX17
PKIG
KLHL22
ASB15
RAB2B
FAM87B
LIAS
TCFL5
BTG1P1
ZNF283
C3orf20
ADAMTS7
LYSMD1
PHACTR1
ATP13A4
NCBP2
NDRG2
AHNAK
ATP1A1
DZANK1
NDUFAF8
POGZ
RPL24
ZRANB2
TRAV10
FHIT
PTPRM
CACNB1
SPTSSA
ZNF155
TVP23B
ZNF37BP
NPIPA1
ZNF263
RFX1
SH3BGR
MNAT1
TRAJ4
CCSER2
PLEKHM3
NHSL2
RPS3
NCF1C
ANKZF1
AFG1L
CEP104
TTC13
RNLS
AMD1
IKZF2
GOLGA3
ABCE1
PPAT
RIMKLBP2
TMEM165
KCNH3
STAG3L5P
FTSJ3
CPEB1
CLASP2
SLC39A6
BTG1
ZNF749
BAIAP2
MINDY2
TBC1D8
TBC1D10A
MBD6
ADA2
ASH1L
DLG1
EMC10
ROBO3
KLHL13
ZNF691
ZNF256
PFDN5
CFAP20
SFSWAP
GALNT3
BRWD1
HAVCR1
UXS1
GALNT9
UNC45B
TMEM150C
HIPK1-AS1
SLC35C1
ANGPTL1
PA2G4P6
BEND4
ZNF630
LINC02256
GTPBP3
PKD2L2
STS
THEM6
DNAI2
CRELD1
ZKSCAN8
FDPSP3
CCPG1
LSMEM1
ZNF184
HMGB1P14
CLCF1
GPR157
CROCC
RPL13
DAAM2
FER1L5
SNTA1
POU2F1
MORN4
SMYD4
STARD8
SPTBN1
ATAD1
RN7SL329P
SPA17
HDAC5
ZBTB18
AKAP6
KNOP1
KDM4C
SLC30A9
TRBV21-1
IGSF8
ZNF320
PNRC1
BAZ2B
ESYT2
POLR3H
DSTNP1
POLG
PIGN
TBC1D3L
MEF2C
CARNS1
RBM12B
ZNF274
DBF4B
DNAH3
OR55B1P
DHRS7B
CACNA2D3
ITPR2
TOP2B
BTBD18
QTRT2
UBE2O
DDX25
KLHL18
LINC01801
CLMN
THTPA
FAM185BP
ULBP2
RALGPS2
PECAM1
NOTCH3
MRC1
TRABD2A
VEGFB
CENPQ
NMUR1
FBXL4
LMLN
ASS1P1
TMEM38B
CEP170
TGM2
RGS14
RASSF7
HSP90AB2P
METTL15P1
CEP70
HK2
TNPO1P1
PRSS53
MAFK
BTG2
CHIC1
KCNS1
RAB22A
SRSF3
MED19
CERNA1
FLRT1
ZNF12
TLR7
KRCC1
ZNF793
ACSS1
DDIT3
WNT7A
CDC14A
CPLX2
MTERF4
MAPK7
NOCT
EXOC6B
BTBD9
SLC22A1
FREM3
MDGA1
RPA2
UBE3C
ZNF589
ABCA1
LINC00886
FBXO28
AP3B2
RPL14
ALDH1A1
NOS3
TMEM204
GLIS3
PCDH12
MTERF1
TMEM254-AS1
ARL3
MAP1A
PTPRN2
MTMR7
RPL35
CCDC82
WHAMMP2
POGLUT1
MAST1
ZNF302
DDN-AS1
RTEL1
RALGAPB
MPRIP
NAPSB
PXDN
IL17RA
PATJ
SCN3B
RAB3C
KANSL1
MCEE
EDC3
DNMBP
LRRN3
ZNF468
CDHR1
NKRF
POU2F2
KRT18P61
XCL2
RELL2
RPL18P10
ROCK2
NELL1
ZNF428
ZMYND19
ADAM17
SPOPL
C20orf203
MLANA
PGBD1
RNF215
CYP2T1P
SS18L1
PRPF6
MRPS26
ESRP2
RPL17
VAMP2
KIF16B
NOTCH1
ARHGEF18
E2F5
PLEKHA7
ACSL3
NUDT12
SERPINE3
NEMP2
MAK
IPMK
SWI5
DDX51
ODC1
CEP250
SEC23A
SNX33
RNF216P1
VPREB3
CACNA1C-AS1
PRKN
SBF2
DHTKD1
MSRA
KATNAL2
KCNMB3
JADE3
THOC1
CYTH4
NRP2
BEST4
APBB2
GPR174
NAGK
RPS6KC1
TNIK
RPL7P1
RIN3
PUM1
C1QL3
GPR143
SRSF8
CCDC120
UPF3B
SLC35A5
CEP290
CLDN15
DBR1
RPS18P9
DCHS1
EFNB1
TRAF5
KIAA1586
LIN54
POFUT2
NLRC4
PRKXP1
ZNF683
KLF3-AS1
DHRS4-AS1
LINC01470
STK32C
TLR6
SLC25A22
PCGF1
ATP11C
DMD
IWS1
ORAI2
LRRC49
TNPO1
SLC39A14
GRM4
SMG9
SUGT1P3
RPS10
PPL
TSPOAP1-AS1
ACY3
MAGI3
RREB1
VSIG2
DNASE1
IDUA
NADK2
ATAD2B
NIPA2
IQGAP2
KDM5C
ABCB9
ATR
TIGD2
GALK2
IGLV2-8
HCG11
LUC7L3
LINC00852
RNU4-25P
RDH16
TBCC
PCBP2-OT1
UNC13B
MXI1
NT5DC1
ITK
MGST3
LTA4H
UBA5
DLGAP4
DNAH7
FAM210B
UBE2H
PTOV1
SULF2
RPP38
MYH3
ZNF529
ERV3-1
TMEM43
SNORA28
TP53INP2
ZNF444
MPHOSPH6
FOXD2
AMER1
DNAAF5
FAM111A
RPL7P52
THAP12
DYNC2H1
GOLGA7B
LYG1
TCL6
ARHGEF17
ZNF799
KLHL7
RAP1A
TMEM259
CYP2F1
RPL27
BNIP3P27
AMMECR1
WIZ
RNF165
PHYH
RLIMP1
HEMGN
ADCY9
CD300LB
AHDC1
TMEM139
TRIM35
RUFY2
PMEL
CKMT2
TGDS
PPIEL
BTN3A3
AXIN1
ADGRL1
ABCC6
ZNF800
RPL23AP42
ITIH4
PURA
SSTR3
CCAR1
CDK5R1
DPF1
NBPF12
SLC4A10
TCEANC2
PIGV
ZNF707
EIF4B
PAPOLA
RECQL5
ZNF133
RNU5A-6P
TMEM42
ADGRG6
LRRC75A
RNF141
ABL2
FAM215A
GPS2
EPHB4
DAPK1
RNF130
ZEB1-AS1
PNPLA4
STK39
MICU2
ANKRD36B
PRDM11
BTK
TEX2
ZNF711
TSSK4
ZNF3
CD19
AGK
MAGI2-AS3
TESK2
CD8B
TEX41
ZNF417
TTC34
BRWD3
POMZP3
RPL5P23
TMEM14EP
SNORA75
ZBTB14
CEBPB
MS4A6A
XKR6
GTF2F2
RAPGEF4
LINC01376
DDX54
ACBD6
UBE3D
MYSM1
OR4K2
XAB2
ALDH8A1
NIPSNAP3B
ASB16
AMMECR1L
ZNF124
RPL18A
RASA4
PKNOX1
WDR19
KMT2E
ZFHX3
GPR180
BRAT1
PM20D2
MOB3B
TFAP4
MBOAT4
HLA-DOB
SMARCA5
SRRM2-AS1
AGAP7P
LDHB
MACF1
C11orf1
PPME1
KRT8P46
PRRT1
P3H1
LINC00943
TMEM181
HERC2P2
USP48
FLOT1
SAV1
ANKRD20A11P
LARP1B
RNVU1-4
CDK8
ELAVL1
ENTPD5
ZNF667-AS1
PAPLN
YPEL2
PIGH
CEP162
ANK1
TNS2
FKBP7
PUS1
SDCCAG8
PBX3
TRPV1
RPSAP53
MAP4K5
WDFY2
CAMK1D
FREM2
RNVU1-19
XYLT2
ASAP1
EFHC2
GPSM2
DNAJB9
ARHGEF1
ABALON
DIXDC1
TPM3P9
DOCK1
FNDC9
ARL2BP
ZNF525
PTCHD1
OTUD6B-AS1
RPL41
PTPRJ-AS1
GRIN2B
ZBTB37
ANKRD36C
ANKHD1-EIF4EBP3
LINC00926
RPS9
FAM21FP
PCSK6
AFG3L2
SLC8B1
DDX1
CREBZF
RSBN1L
ARL4D
LINC01588
PDPK1
RNF115
KCNJ13
SMIM7
KLF4
RASAL2
SOX12
ERP27
WDR91
MCF2L-AS1
CNPY4
DHX15
A2MP1
SMPD2
TNFSF14
COQ2
TIE1
THRA
PAK1IP1
SSR1
ZNF765
CECR7
SLC35F5
RPAP3
ZNF862
ZDHHC16
RN7SL648P
SCAI
TMEM192
CEP85L
AP1S2
TESC-AS1
ALDH7A1
COL21A1
TMEM9
RPS27AP16
FRS2
BCLAF3
TSC22D3
LGR6
AGBL2
FADD
LINC00957
FUT8-AS1
RPL23AP18
ZNF148
C11orf94
LMBR1
RYR1
PNISR
RSL1D1
MAX
PLAT
COL20A1
TTYH2
NME7
ZNF22
PPIAP16
DNAJA4
RAB43
DPH3
NSL1
SNHG8
PIGL
AATK
DYNLT3
SUMF1
CFAP47
ZNF497
LINC00665
TBC1D12
BDP1
NAPSA
GRK7
ZNF331
GDF11
EFCAB8
SCOC
RPL23AP2
C2CD3
DESI2
FGFR4
FAM193A
ZNF76
USP34
CLTCL1
TTC3P1
CLIC4
YWHAQP6
SHOC2
RPL13A
NME8
STARD10
ERCC6L
DGCR11
UBXN11
SPRYD7
ZNF710
SCMH1
TRMT6
MEGF8
LINC01291
BACE1
RPUSD1
GATAD2B
ZNF200
ZNF782
RPL38
IMPDH2
NMT2
JPH3
STPG2
TMEM8B
C16orf86
ZNF646
ACAN
CNOT3
POLRMT
FIRRE
RPH3A
ELK4
MFN1
RAD1
LARP4B
DENND2C
DNAJA1
PLA2G4C
BTAF1
PAX5
RCBTB2
RNF19B
LOXL4
RPL21P75
ZSCAN21
APPL2
A2ML1
SIDT1
SNORA66
PGRMC2
EIF5
PWWP2B
MCCC1
ARHGAP24
SNX21
THAP2
LSM3P4
GPR107
UFSP2
FXYD7
COMTD1
LARP4
AGO2
SDHAF3
SKP2
NEURL4
MCMDC2
TTC24
LRRC37A17P
CMKLR1
KIZ
NVL
SYK
GPHN
MBP
SLC37A1
KMO
TBC1D24
NRIP2
SLC2A9
NID1
RASAL1
DNAH9
MFSD3
IFT80
FAM98B
VPS41
DVL2
CCDC57
GPR35
PIP4K2A
SLC35D1
CACNB2
CCDC17
STON1
NEK7
HEG1
CHIT1
CASK
SLC1A5
MLF1
PLPP5
VRK3
KPNA1
SLC38A1
YIPF4
ANKRD31
ZNF699
HDGFL3
FOXJ3
WWC3
ZNF890P
ZNF252P
ATRN
ATF7IP
PPP1R12A
DFFB
RASAL3
PHF14
GLCE
MTA1
SOS1
OCIAD1
KIF27
TMEM184C
IRF2BP1
CSPP1
NXPE3
LINC01597
IRS1
MFSD2A
CELF2-AS1
ZNF484
PLCH2
KSR2
CACHD1
GTF2IRD2
YPEL1
SMAD9
PAQR7
ANKRD11
GTF2H2
KLHL3
ANKRD44-IT1
SLC9A7
CSAD
PPIL3
RGS3
SLC27A5
ZNF414
MST1P2
ATG7
ACADM
ZNF90
THEM4
PPP1R12C
FAM86DP
SLC2A6
PTGR2
HAR1A
DDAH2
CACNA1I
GFM1
FYTTD1
TKTL1
COL5A3
MRPL42
INPP4B
TJP1
ZBTB7A
PPARD
BCS1L
SH2B3
PAIP1
ZNF543
MIR623
MRPS25
FHL1
RBM26-AS1
ZNF436
HYPK
FRY
VSIG1
SLC1A1
DXO
PHF1
NR6A1
ZNF273
GALNT2
PLAGL1
ADARB2
CLEC11A
RYR3
RNF24
TWSG1
TRGV9
POM121C
MYO7A
SNHG6
RGL4
ING4
KDM8
RACK1
BACH1-IT2
ZNF319
RSF1
MALAT1
ZNF555
MTUS2
MIR3936HG
RTN4R
TAS2R50
ABLIM2
RPS16
REL
TTN-AS1
ZNF776
ZNF208
MAT2B
RBFOX2
MAML1
IMPG2
HPCAL1
PRMT9
HILPDA
SFXN3
JAK1
ASAH2B
FAM185A
NFAT5
PITPNM2
TNFRSF11A
EXOSC8
ZCCHC18
STPG1
PNOC
NBPF8
TAF4B
RBM12B-AS1
PARP10
GOLGA4
PON2
KLRD1
CABYR
SACS
GPATCH11
ZFP1
ABCA9
HOXB-AS1
PEX11A
DPY19L2P2
ZNF717
RBM19
ASTN2
CA13
SLC2A13
GPN3
MINPP1
CSGALNACT1
ERI2
PRNCR1
CPA5
SEMA3B
SLFN12
RHOT1
FAAP20
UBE2D2
LANCL3
FCHO1
SNORA73B
HIBCH
TANGO6
DNAH8
CUL4B
ITM2B
GRIN2C
FTH1P1
ZNF768
MYO3A
EOMES
ADPGK-AS1
TRAK1
TMEM86B
AGBL3
DSCAML1
TMEM229B
UROS
NPIPB3
NUDT7
RPGR
CAAP1
NPIPB4
ZCCHC24
TMEM80
TBC1D8B
FAM221A
DDX18P5
RPL5P13
FAM117A
PIPOX
ASAH2
KRT8P33
HNRNPH1
RAD52
CR2
PYGB
CBR3
IGHV3-23
OTOG
FAIM
C12orf4
MYNN
CYP27A1
SH3BP5-AS1
RPL36
TMEM9B-AS1
FNDC3B
CAPN5
ADGRA2
NEBL
CRLS1
ZNF446
TRIM56
RAB26
SLC9A3R1
ZNF23
SERPINI1
UBE2W
HOOK3
BMF
TTC8
CDC37L1
RUFY3
MROH8
FKBP5
PITRM1
ATL1
C6orf120
TEPP
MMS19
SLC15A2
FGD6
P2RY6
BMP8A
TGM1
PIFO
KIF1B
MOB2
COL8A2
CLK1
PPCDC
GMCL1
CAPS2
RANBP10
SLC23A3
COPS7B
SMN1
ACVR2B
NR1H3
RABIF
LRRFIP1
APC
COX5BP3
HYLS1
SNX14
PTTG4P
PTER
AATBC
CCDC157
CCDC93
HYKK
CSRP2
GPC1
WDR20
PAWR
ARFGAP3
LINC02465
VAC14
PRRC2B
NASP
RPS24
SYNE1
NTPCR
HCN3
RPS2
NR4A3
CACYBPP1
HCG27
SNHG25
ZNF276
RN7SL827P
LINC01725
CELF2
ZNF586
TBCK
GOLGA6L9
STK19
TTLL5
TRAV25
DDX19A
MAPK8
NAA15
ARRDC2
ARPIN
HERC1
SH2D3C
TRAT1
SPDYA
CEP83
ENTPD6
TGIF2
LY6G5B
DNAJB1
WDR3
WNK2
TEFM
RN7SL174P
DOCK11
ZNF570
FAM86HP
PRR12
MRS2
ESD
NRG1
SCAF11
FCF1P2
PPIL4
EXD2
MYPOP
RGL2
CHMP7
SPDYE18
DDR1
TRBV6-4
CR1
GGA1
PAX8-AS1
CGGBP1
CCDC18-AS1
URI1
EPN1
IVD
NR2C2
CATSPER2
CDPF1
LRP12
NBPF10
C4orf19
PBX2
FCHO2
LINC01619
ZBTB11-AS1
CLN6
TMEM203
RNU2-63P
PDPR
TMEM108
HUS1
SMPD3
DLEU1
SLMAP
C5orf15
SEC62
EEF1DP3
RPS29
COQ9
CLEC10A
GRB10
ASB13
ARID1B
RPS3AP5
CEP135
RPS2P32
MRPS31P4
TMC8
ZNF35
PTGER4
DIO3OS
C5AR2
DNM1
CENPV
ELL
NSA2
CCDC30
FRYL
TTC31
TSPYL2
SMNDC1
GLT8D1
GPRASP1
MYO18B
METTL23
BRICD5
EDEM1
ZNF92
ABHD8
DHODH
KNTC1
MYH15
AMZ1
MCM8
GPR25
PTDSS1
RAPSN
ZFAT
ATF5
TMEM131
DBT
IQSEC3
GNL3
METTL16
SCYL2
SEPHS2
ANXA1
MYH7B
INPP5B
RPL9
PHF3
PHLDB1
NLRP2
HACL1
FAM118B
BLK
ZNF300
LACC1
LINC00910
B3GAT1
MTCYBP3
FRAS1
YPEL5
BCL2L15
CROCCP2
TRAF3IP3
ZNF766
WDR75
GATA3
CCDC187
HEATR5A
EEF1A1P4
KRBA2
RPL15
SGSM2
TMEM182
KAT6A
METTL2B
RPL23A
SLC25A4
EHMT1
RABL2B
GRID2
KIF9
NPTN-IT1
PCSK4
AGAP4
MTMR9
TSPAN10
SEMA6C
RASA4CP
SLC37A2
AACS
CNOT10
NFKB1
PHF10
ZBTB40
LSS
CHURC1
NCAM2
PIP5K1B
NLRP12
MBD2
GSTP1
DPP6
PLEKHG6
NFATC2
TFEC
TMEM243
SLC30A8
MYCBP2-AS1
TRIM16L
SIGLEC15
FBXO46
SCAP
LONP2
KDM5B
L3HYPDH
SLC22A5
ADGRG4
EID2B
ZNF70
HMGCS1
CCDC163
PDE10A
MGAT5
MEGF6
MMAB
LIG4
KIAA1958
ARHGAP9
CCNG1
TEX15
RPRD2
AP3S2
PRKCQ
SIGLEC9
HYOU1
ANKFY1
AFAP1L2
LDHAL6A
EEF1A1P5
PLK3
RPTOR
EDDM13
TERF1
BCL2L13
ARHGAP29
FAM86B3P
TRNT1
RPP21
ARHGEF10L
APPL1
TOB1
LRRC3
RASGRF1
NRK
MAP2K4
C22orf46
SUSD1
TMEM184B
PINX1
DNAH11
TGFBR1
AK3
HDAC4
C6orf62
MARK3
CNOT6L
GCNT7
XRCC3
PTGES3P2
SAGE1
TNFAIP8L1
MCU
TANC2
FILIP1L
STX4
ZNF354A
HSD17B7
PGGHG
SRPK2
TRAV17
NDUFB2-AS1
RFTN2
RPL7A
LAMC1
TMEM170A
PRKRA
ARV1
JAKMIP3
SLITRK4
DET1
ASLP1
HNRNPLL
NEB
SIDT1-AS1
TRMO
ZDHHC15
BAHCC1
ARL1
HID1
C5orf63
TTC9C
MBD4
ZNF236
NKIRAS2
SLC38A10
DPP4
RPS16P5
FAT4
LY86
ZNF222
PRPS1P2
DPY30
ACAD11
SPECC1
ZBTB20-AS5
FRMPD3
MAP3K8
RAB36
TNFRSF10B
TRMT12
TEX38
ZNF562
TOMM7
MUC16
RIOX2
AMT
IGLV2-14
IFT57
TPM2
ZNF501
STARD3NL
CCDC152
METTL4
PTOV1-AS2
TXNL4B
TARBP1
DNAJC25
TDP2
TAB2
ABCB4
EEF1A1P12
PTEN
CHAC1
FGD5
SIPA1L2
UMPS
CD33
METTL17
NPTX1
TRBV25-1
RPH3AL
KCNAB1
PREB
GAMT
NPIPB15
RPL37A
TRAPPC8
NEURL1B
GNPDA2
MARF1
ATP10D
SEMA7A
LINC00324
FBF1
KIAA1614
SOX2-OT
NMRK1
FTH1P4
ZNF354B
RBM10
DNAJC17
ZNF8
PEX1
ATP7A
ARL17A
TUBB4B
KBTBD6
NCF1
DTNB
ZNF14
SPINT2
GUSBP11
CARF
RN7SKP163
RPL3P6
RWDD3
WDR44
FAM186A
RAB12
RIBC1
FASTK
ASB14
TAF3
ELP2
CKB
FMNL2
AFF2
PPP1R16A
CAPS
KRT18P39
MIB2
AMZ2
EXOC2
CEP112
KDM6A
PFKM
SREBF2
DCAF4L1
LRRC37A6P
ZBTB6
GREB1L
PIK3IP1
RPL23
CXXC5
CACNA1S
OXLD1
TCF7L1
TSPAN5
CNIH4
DUSP10
EMCN
MFSD1P1
SIAH1
GBA2
DIAPH2
PHC1
RAB21
PPIAP2
DDX31
FBN1
PIGG
VWDE
NCL
DGUOK-AS1
CYTH3
LITAF
P4HTM
RASA3
LINC00877
FBXO15
PPARA
KMT5A
GPR82
FSTL3
PAXBP1
DNAH10
NIPAL3
GNB4
OSCP1
SPPL3
FKBP15
GAS5-AS1
SHANK3
AMIGO2
SLC6A4
BRF1
REPS1
ZC3H12D
FAM20B
SCCPDH
RPL7P9
HECTD4
TRIM45
POLR1C
RAB10
SDAD1P1
CYTH2
CA15P1
SLC16A10
FAM161B
NSUN2
TDRKH
METTL18
ATG101
IFT88
EEF1B2P6
PEX5L
FAM229A
NKTR
AIFM2
CUL1
DMTF1
TNRC6A
LILRA4
FFAR2
SH2D1B
DPH2
NXN
XRCC4
RN7SL220P
RBBP4P1
EXOSC3
ZNF747
TYSND1
GZMM
NUDT8
PRDM15
TRIM39
HGSNAT
SUMO4
ZBTB1
SPINT1
HRK
LIN9
IDH1
RAD9A
UVSSA
SUDS3
VEZT
SERPIND1
UMAD1
PTPRZ1
ZSCAN20
LSG1
GNA11
AKT1S1
DIS3L
RPL10P12
FRMD6
RRP12
DPF3
PINLYP
PACS1
WASH2P
LINC02391
JDP2
GTF2H3
TRAV23DV6
RFESD
DNAH17
ZNF510
CLNS1A
MIR150
THUMPD1
UQCC1
MTSS1
SYT17
CALB1
ADAMTS6
UMODL1
EIF2A
SMC1A
MTND4P12
RDH14
ARL10
INSIG1
TTC26
CNTNAP2
MYH11
ZNF271P
EPHB6
PKN2
YTHDC2
ABCB1
TRAV4
MTR
LOXL1-AS1
HAGH
DNAH10OS
CCDC112
ZFHX2
METTL13
GADD45B
GDPD1
CLASP1
NKILA
NTN5
EVA1C
RPL21P1
PLXNB3
IQCB1
LINC02012
EIF2B3
RASSF4
LCOR
TRAPPC6B
RPS6KA4
RAB40C
ISYNA1
KRT8P39
TRAJ35
RBM26
ZKSCAN3
THSD7A
KIAA0753
ACCS
LIPG
TRPV3
TBC1D19
PTGFR
TTC30A
SPACA9
PLCB4
SHH
SLC35A1
ABTB2
HACE1
PTPRN
ARRDC4
EFCAB14
PCYOX1L
BRCC3P1
PRUNE1
TGFB3
ZNF678
DLL1
PTGDR2
CDKN1C
ERICH1
PGGT1B
SERPINH1
WASL
WDR82
NPIPP1
PKIA
MROH1
DYM
PDXDC1
ZNF7
OTUD6B
PDE6C
CASP3
PDCD6IP
ZNF552
LIPT2
TOP1MT
KHDRBS1
TMEM143
PHC3
RPL32P3
EPB41L3
IGHV1-3
LONRF1
MANBAL
SCARB2
SRSF6
FAM86C2P
AHCTF1
RPL10P3
KIF1A
RIOK2
PTBP2
NANOGP5
RASA2-IT1
ETV3
LIPE-AS1
CARD14
ZNF718
FIZ1
ZNF596
BRAF
CNST
HSPA8
GPRC5C
KLHDC3
WNK3
UBA52
PRR34
PEBP1P3
SCART1
SLC16A7
CCT6P3
C1GALT1
EXOC4
CBX1
FAM204BP
PLEKHA6
COL6A4P2
LINC00674
GIMAP3P
ECM2
CYP4V2
EPHX2
BANF1P3
CD55
FAM83H
NRADDP
GAS2
SLC37A3
SH2D4A
FGF13
ZNF514
TCF3
SPON2
ZBTB26
SSB
CNNM2
ADM5
LOX
CHRNB1
POP1
TBCE
MAP3K13
KITLG
NUP85
AKAP8L
LPCAT1
PTCD3
SLC20A2
ZNF540
C17orf107
ANKRD24
NLRP6
SLC38A11
ITGAX
TSPYL1
JPT2
RPE
CACNA1C
KLHL24
SLC35G1
SPTLC1
EP400
MRM1
CECR2
ALDOC
ZBTB3
HSPA1B
ASAH1
CMTR2
C9orf131
ARFIP1
CAMK2D
RBFOX3
MIR222HG
ALKBH3
DBP
RPIA
TNFRSF19
ALOX12P2
SNUPN
PRR7-AS1
DNAAF1
FEM1C
XCL1
NUP160
FBXO40
SNX1
SCOC-AS1
PAPPA
PSMA3-AS1
STRBP
RIMS2
ARHGAP44
PPP4R1L
CWF19L2
ZNF24
ZNF365
SND1-IT1
MHENCR
GSTM2
MAPRE3
TPR
SMG1P5
FAM193B
ZC3H14
NFKBIA
GPX3
BAIAP3
GLA
KRT8
SPATA32
MAPRE2
COL18A1
TPK1
SNORA70
AVPI1
RBMS1
TNFAIP1
IKBKG
BMP2K
PHLDA1
CLCN6
EEF1A1P3
PPM1H
RAB40B
RPS12P20
PDHX
LINC00115
TP73-AS1
CCDC146
MED26
PPP1R26
APIP
CYP3A5
DOT1L
SLC2A11
WBP2NL
ALAD
PTGFRN
ATF4
PLD6
SMYD3
TMCO4
LENG8
MAP3K3
BCAR3
CCDC174
IPO5P1
MDS2
PPRC1
UBA3
FBLN2
SHMT1P1
PLEKHA4
BEGAIN
TRO
NUCKS1
TRIM33
DDX50P1
TRAJ43
PPM1D
RAB5CP1
RGMB
SSH2
DNAJC27-AS1
ANKRD36BP2
SYT16
ANKMY1
TMPRSS13
TRAV8-3
MOK
ZNF778
EXOC7
CCDC15
UBXN8
GPR132
PAK4
KTN1
UBTF
GAS7
FANCF
ZSWIM3
PCM1
GAS8
SNHG22
ZC3H12A
CDCA7L
TMEM30B
SUGCT
MALRD1
CNOT2
RPL18
DGKA
LRRC4
TSPAN32
LINC00299
RAP1GAP
TGFBR3
ZNF544
CYP2U1
CCDC134
HPX
MUTYH
NDC1
PLEKHG5
IRAK4
ZNF165
ALKBH7
SPAST
RP9
MLX
TPD52
ZNF346
TSNARE1
ACVR2B-AS1
NSF
CDHR5
KLF3
ROCK1
LRRFIP1P1
ZNF561-AS1
ZBTB43
IGLV3-21
SERP1
SMIM18
PHF23
IFNGR1
PLCD4
KAT2A
SYNGR1
NAT8L
MIR5692C2
REPS2
U2SURP
GATM
TTBK2
MAP3K2
EAF1-AS1
LINC00987
ADGRE3
MDN1
AOAH
NCAM1
ZC3HC1
TPT1
ZNF37A
CHMP1B
IGF2R
HSD17B4
NOL8
NIPAL4
SNORD12C
PPP1R2
FBXO42
GGNBP2
TLK1
CUZD1
SLC4A3
LINC02551
IKZF3
GLI2
DNAH2
SGMS1
POC5
DDX59
FAM161A
PI4KAP2
BIRC6-AS2
TBC1D4
MAPKAPK5
ITPR1
ING5
MMP24
LIMK2
NDUFAF2
ALK
ARHGEF11
PTPDC1
ZNF786
CHRM2
TRMU
SH2B1
GALNT6
C5
CENPH
RN7SL246P
ARVCF
DRAIC
GPRASP2
EIF2S1
SNAPC4
TMIGD2
FOXN3-AS2
PLEKHG1
CLIC2
HLCS
TREX2
TRIOBP
ARHGEF2
FBXL17
MTF1
DUOX1
ZNF565
FICD
ANXA11
ARR3
PID1
NRL
MPHOSPH10
DNAJC19P5
SNORA25
PIWIL4
U2AF1
SH3GL1
ALG6
E2F6
BCAS2P2
ARRDC3-AS1
ZNF383
GNPTAB
CERKL
PPFIA3
P2RX5
HNRNPUL2
LINC00863
CDH13
PREP
CFB
SERTAD2
TTC39B
PDK1
ENPP3
TRAJ42
SPSB2
PKD1L1
SLC18B1
CXCR4
PGBD4
PPP2CB
FIG4
ERGIC1
PLEKHN1
STX3
RFPL3S
RNF157-AS1
FRAT1
EFEMP2
ZER1
EPB41L4A
JPX
STX16
NOL11
MPRIP-AS1
FMR1
NEDD4L
SCN5A
HMGB1P51
RPP40
SNHG15
EPS8L1
BGLAP
RAB39B
CEBPD
EPPK1
PRKCI
CCL4
STX16-NPEPL1
ADPGK
MAP2K4P1
LY86-AS1
PNPT1
ATF7
BDH2
KIAA1328
FAM78A
ADARB1
FASTKD1
SLC3A1
RCE1
TRAJ7
DGKZ
TECTA
COBL
DHX57
SZT2
PIK3R3
GFI1
VLDLR
HNRNPDL
ENTPD3-AS1
CCDC137
RABGAP1L-IT1
INSR
SEC63
SPEN
DLEU2L
SVIL-AS1
RNF43
TMC3-AS1
ZNF547
ALDH6A1
HHLA3
DTWD2
GLS2
GTF2A1
RPS28
NOTCH2
ERN1
CBX3P2
TRAP1
RNF144B
TTI2
GIGYF2
DTX2
ITGB7
SLC9B1
RIN2
EFL1
PAFAH1B2
TRIM28
HEATR3
RIC1
ARHGEF37
WWP1
EEF1A1P14
NPM1P6
HMGCLL1
OPHN1
SIPA1
BCAS1
CEP57
FKBP1AP1
NIP7P3
PLSCR3
PIAS1
IZUMO4
ACAA1
ANKRD36
CDH2
NONOP2
SNORA70G
CHTOP
CCND1
ZNF512B
ZGLP1
FGF7
CILP
RNU4-40P
EXTL3
INPP5E
SPATA33
GSN
SCN3A
ENOSF1
HMG20B
ALS2CL
PRELID2
MPDZ
SMDT1
SPTBN4
USP20
NHSL1
KDM2B
ADGRA3
TRIM66
LMO2
DNASE1L3
TBC1D30
TMEM177
TPPP3
PIK3AP1
CLK2
EEF1DP7
GPATCH2
UTRN
IL18
SCARF2
MIR604
ECM1
CBX5
RFX3
ATP6V1C2
RPS13P2
RPL23AP82
TMEM39A
ZFHX2-AS1
RBBP5
TACC2
ANKRD34A
GANC
DUSP18
KCNJ14
BIRC6
FUT4
WDR86-AS1
CBX2
TNFAIP8L2
CLCN5
ACTG1P10
BMPR2
NELL2
TMX4
ISM1
ZFP36
OGFOD3
WDR59
BACE2
ORMDL1
RPL7P32
TIGD7
TRIM17
TRNAU1AP
THEMIS
RORC
ITIH5
HOPX
N4BP2L2-IT2
QRSL1P3
WDR33
ARHGAP21
RRP8
EXD3
CSNK1G3
BDH1
CEBPB-AS1
ASH1L-AS1
SLC25A45
ERICH6B
RPS6KA6
RNVU1-15
FBXO24
PAK3
LRP5L
SYP
GRSF1
DAG1
STRADB
SLC25A17
ARID4B
DUSP28
SCAF1
PPP1R12B
DENND4C
SLC1A2
USP3-AS1
PMM2
RUNDC1
SMCHD1
LRRC61
SCIN
BCL7A
TREML2
MORC4
PLCB1
CXorf65
MIOS
AHCYL1
EEF1AKMT1
ANKRD17
CCDC78
MON1A
GPR65
RXFP4
RNF216-IT1
PRCD
SYT2
TCEAL3
LY75
FLYWCH1
DUSP6
LRP5
CEP89
STK16
RNPC3
MTM1
LPAR5
GIMAP4
LINC02328
SPATA2L
RPL5P34
SLC6A8
MME
PTCD2
SLC12A2
TIMM9
MCOLN3
RBM33
NBEA
PSMD6-AS2
EYS
MUC5B
RUNX2
FASTKD3
FAM217B
PHLPP2
PSMG4
SMARCAD1
GRID2IP
MSS51
PDZD4
LINC00667
UNC5CL
MLYCD
OGFRL1
TRAV1-2
EPG5
PDZD7
LINC01002
GNPNAT1
ZNF41
SLC25A14
AEBP2
MRE11
SWT1
EEFSEC
AREG
PPIG
ADGRD1
LETM2
PRH1
TDRD15
ITGA9
NR2C1
HDHD2
ANAPC4
MUC20
SPRYD3
SNORA31
LINC01630
RBM14-RBM4
PRKG2
SNX13
ZNF430
H6PD
GNL1
PRELID1
ZDHHC24
DHFR2
NLN
ERVK13-1
PGR
RNU6-260P
SLC2A3
TAF12
MRPL35
LDB3
TMEM86A
CEP44
TAS2R20
KRTCAP3
COL6A1
ZNF286B
TCEANC
DHX33
SARAF
NID2
TECPR2
MOCS2
PIKFYVE
AGAP6
ZNF658
RPL4P4
STOML1
TMEM68
RBL1
PLCL2-AS1
NDUFV2-AS1
MARCKS
TENM4
ALOX5
PUM2
STAG3L3
FAU
LINC02273
ADH6
HMCN1
SHANK2
JUND
FGD2
LRP6
CHGA
SIGLEC7
GAPT
DPH1
RNU6-1152P
CDNF
NSUN4
LZTFL1
UXT
LRRC69
ST20-AS1
ZNF774
LINC00954
TAF1C
TMEM87B
FGD4
BCLAF1
TIMMDC1
EEF2
RCCD1
GALT
CSRNP1
FAM234A
NPIPB5
CHKA
MRPL50
UGCG
LLGL2
STAB2
GALC
FLNB-AS1
FAM13A
TRIM13
SYNGAP1
C1orf147
MTHFR
NSMCE3
COLCA1
GABRA4
ALDH18A1
USP4
TMEM191A
TRIM72
TMEM186
B3GNT2
ZNF835
LNPK
PANK1
C12orf76
LAMC3
CYP2D7
MTERF2
MDC1
MAP1B
LEPROTL1
PIGM
TDRD9
PDGFRB
SLC7A8
DENND1A
WIPI1
FAM86EP
PFKFB2
ZNF703
MTMR10
MAP4K3
STXBP4
KCNC1
QSER1
EFR3B
EEF1D
SYTL2
ENO3
KDELR3
SLC30A1
ZXDC
RECQL
USP16
ALPK1
ADAMTS1
TTLL3
CDH7
KCNJ6
IL23A
ACVR1B
AKT3-IT1
MTURN
IFT46
ABCA3
TIMM21
SAGE4P
TTPAL
TRAV38-1
EIF2D
WDR74
SCLY
CCDC66
TAF1B
PARS2
ACE
TMEM156
ADGRG2
IPO5
PLD1
FAM149B1
LEO1
FAM8A1
ARL5B
PRKAB2
ZFP3
ZDHHC6
TAF4
GOLGA5
SNORA77
SIMC1
TM7SF2
OGG1
WDR46
ALS2
MRPL45
THSD4
NUDT4
ACTR8
L3MBTL2
FITM2
TNR
MFSD1
SEH1L
TRMT2A
SSX2IP
PIGO
CAMKMT
PRKAR2A-AS1
ZBTB44
HAX1
CRIPT
SNED1
MRPL30
CCDC80
GPATCH1
KCNQ4
COL4A5
SNHG28
TBRG4
ZFYVE16
BTN3A2
NCOA5
RNF138
CHD2
SLC7A1
MROH9
CACNA1C-AS2
LAX1
PPM1K
ALDH1L2
PIN4P1
UBE2V2
WDR72
METTL9
MUC5AC
CAPN10
DEPTOR
FNIP1
BBS7
THAP7-AS1
FAR1
DPY19L4
TMEM128
GLRX5
RETREG3
TMEM79
ENKD1
DTX2P1-UPK3BP1-PMS2P11
MIGA1
SLC6A16
ZNF316
HAUS7
NKAPP1
POLR2J3
FHAD1
DNAH1
TBC1D32
EEF1A1P30
SORBS1
PROX2
LTBP2
GTF2IRD2B
POLN
SLC16A1-AS1
ERICH3
PRIMPOL
P3H3
TSSC4
BEX2
ESYT3
PSEN1
ARL6IP6
SAMD12
ADD2
APAF1
MAVS
LINC01727
NME4
STIM2
ABCC9
CYP2S1
STXBP1
ACTR10
POPDC2
MCTP1
SMG1
DDIT4
SAPCD1
RET
CITED2
TSHB
SLC15A4
TOB1-AS1
CABP7
DAB1
APLF
ARHGAP26
C1orf52
RABGAP1L
TET3
SLC35C2
DENND6A
COMMD6
SIGLEC10
RHBDD1
GREM1
LIPN
RPL21P10
MIR646HG
TUBA3D
ADAM23
PTK7
ATP2C2
COL6A5
ABO
SLC31A2
PSMG3-AS1
TAF5
TMEM234
RUSC1-AS1
AMACR
PYCR2
VMAC
ELP4
RGS20
LINC02446
USP6
C10orf67
PANK4
ATP8A2
ZNF821
VPS72
LRIG1
POLK
GLE1
N4BP3
IGF2BP2
IGKV1-5
ATP6V1E2
YAF2
OLFM1
MFSD12
MIR100HG
RNF113A
PCAT1
LINC00562
TRGC2
TMTC2
ZCCHC17
ZNF576
PTCD1
TP53BP1
IGF2BP3
DNTTIP1
CHKB
PPIP5K2
ANAPC10
ACVR2A
ZNF212
ZC3H7B
METTL22
RN7SKP110
PIN1
MTG1
PLEKHD1
ZNF644
GRM2
SEZ6L
UBAP2
MIR616
ADAM10
IL13RA1
TRIM23
KLKB1
NACA3P
TMEM230
ANAPC16
DNHD1
POLR2J2
LGALS9C
AP3M1
NCBP3
GARNL3
DNAJC24
ANO2
MTRF1
PLXNA4
SRPK3
MYRF
USP32
RNF207
RPL9P32
HSPB9
GBGT1
MTCO1P18
DACH2
ZNF225
IPPK
NRF1
PPP1R8
USP47
MTHFS
DPH7
LINC01004
TLK2
SHARPIN
LAT2
IGFBP7
MFSD4A
SQLE
LHX8
ODF2
DLAT
MMP25
SCAMP1
SMU1
KLRC1
KIAA0319L
MEF2A
NPM1
SPRY1
PRADC1
INTS3
DNAJC13
AGL
PLEKHH1
LOXHD1
LYN
MKNK1
ARFGEF1
GP6
ZNF407
CRACR2B
EPM2A
ZNF438
SLC26A1
RNASE6
PEX10
GTF2B
MASP2
SH3RF1
FAM200B
KRAS
PNN
RBMX
SUCLG2
SPAG4
NAT10
PLXNB1
PIK3CA
MXD1
COL16A1
ADAMTS3
NRIP3
KCNK5
KCNQ3
SYNE3
TRPC1
TMEM200A
KTN1-AS1
IGLV2-11
FBXW4
DBH-AS1
IMP3
C6orf47
POLR1B
ERCC4
FOXK1
CSTF3
HSF1
EFCAB11
NEIL2
CNTNAP1
MMRN1
LRRC1
MIR597
ERBIN
IGHV1-2
MYCBPAP
CUEDC1
CRAT
SLC25A26
RPL13AP6
RAB15
OARD1
ZFHX4
WBP1L
LONP1
LINC02363
TYW3
LMO4
KLF2
ADAM11
TEX45
DEDD2
CLIC5
IGHMBP2
ODF2L
SNX16
B3GNT7
OAZ3
COL7A1
ARHGEF3
TMEM198B
NEK5
TMEM269
RAB20
TM2D2
ATF2
ARHGAP15
EPHA3
POLR1E
GCSAML
JAZF1
PRR5
RAP1B
KCNC4
AKAP11
SULT1A1
CNNM4
SMIM20
TRAJ37
BRI3BP
MXRA7
C6orf163
RPL10P15
MEG8
CHST10
ZNF239
ZBED4
ADD3
ASNSD1
HARS2
EML3
LIG3
HS1BP3
GTF2IRD1
TSPY26P
TMEM104
MCM3AP-AS1
CSF1R
PHKA1
FCER1G
IL18RAP
WNT3
HEATR4
TRAPPC9
PDCD2L
LINC01176
CLEC7A
TRAV24
BBS1
ZNF275
ZBTB8B
ATXN7L3B
PAN2
KLF6
IFNAR1
STT3B
DPEP3
ZNF662
GPR141
ST20
ZNF513
LPAR6
RORA-AS1
KIAA0586
SARM1
DMWD
GATD1
GYS2
VWA1
NAALADL2
CFL1P1
BNIPL
AMPH
FST
DCAF5
EBLN3P
LINC01679
EPB41
VPS13B
ATXN7
TNKS1BP1
MICAL3
PCBD2
MIGA2
PABPC1P3
FNDC5
LMNA
WHAMMP3
PNKP
BSDC1
CAMSAP2
TTF1
RPL10P9
OTUD4
BOLA1
CD6
MRPL53
GCFC2
SLC16A3
PYCR3
DIP2A
RTKN
MIR1244-3
YY1
RIPK1
RBM43
JAG2
ATP9B
FANK1
KMT5C
XPR1
MFNG
SEMA5A
DNAH5
TOR3A
DCUN1D3
ZNF839
CYB5RL
RAB28
MAGEE1
PTPN14
SCARNA5
MAST3
ABAT
CHPF
POLB
C19orf44
PRAM1
MTX2
LARS2
LINC02033
SUMO1P3
BAIAP2L2
TRERF1
IL20RB
PSPHP1
BMP8B
LRFN3
ADCY1
CHDH
C5orf34
MSANTD4
SUGT1
LIMA1
NEMP1
RAP2C-AS1
DALRD3
LINC02397
ADPRM
SALL2
OXCT1-AS1
CDKN1A
PRMT3
MEAF6
CROCCP3
OMD
PKD1P6
RAB5B
SLCO4C1
HECW1
NAA25
ARMCX5-GPRASP2
MTCO1P9
CNKSR2
PPCS
WIPF2
RPS26
GAB1
WNT1
HAR1B
EIF2B4
ZRANB1
SEMA3D
FKTN
C3orf52
PTPRF
SNX18
ASNS
EHBP1L1
GRIK1
BORCS5
RNF111
CPVL
ARHGEF28
SIK2
HDAC2
HBP1
GNRH1
ZFYVE9
MEG3
FRMD8
RLBP1
FRMD5
PILRA
RPS7P11
STRA6
NUP43
ADGRL3
INTU
PIK3C2G
SIGMAR1
SMAD7
MIR573
PTPRD
MAPK9
MRPS33
CFAP74
MAGI1
ATG12
TGS1
BOD1
SLAIN1
MAN2B1
RYR2
FAM153A
ARMCX1
LINC00996
FGFBP2
METTL14
LINC01828
LINC00861
CYBRD1
DUSP22
SH3BP5L
CCDC43
IFFO1
PIK3C2A
AP4M1
LRP2BP
NBPF14
NCEH1
ZNF518B
RIMS3
PARD6B
PRKRIP1
DHDH
CAMSAP1
LRRC56
NFIC
THNSL2
ACY1
NECAB1
TLE3
TMF1
PISD
ZCCHC8
CD164
RPL23AP65
RGMA
RPL21P28
PCP2
EHBP1
STRN3
HLA-DRA
FNBP1
TTN
STARD7-AS1
TMEM65
RPS29P16
YTHDF2P1
DPY19L2
LINC00304
TAS2R30
PPP1R37
NUP62CL
MGMT
SAMD4B
LRRN2
SDAD1
PPP1CB
TSPAN4
CHD1
CD24
DYNC2LI1
SECISBP2
STXBP5
ICE1
FZD3
ST8SIA1
FAM222B
TRDV1
TTC32
KRT72
ZC3H3
SLC11A2
MAGI2
CALCB
ATF3
PUS7L
MAP3K12
TTC6
NANS
PIGP
TRAJ3
MUC3A
TRGV3
TMEM184A
PARP11
ACAD10
HELB
CTBP1-AS
PIK3C2B
TIPARP-AS1
INTS8
MVB12B
ERVFRD-1
NCKAP5L
XIRP2
KCNT1
FAM133DP
SLC7A7
HDHD3
NIFK
SLC6A19
CYBB
AMPD2
C2
DDI2
CCDC47
PRSS27
RPL27A
TYRO3
MTND1P11
IER3IP1
GTPBP4
ZNF785
DNAL1
SRBD1
PTPRO
SORT1
GOLGB1
TRAV27
DSE
ALAS1
GHDC
SLC9A5
POLR2M
DENND1B
INVS
PCNX2
EEF2K
SULT2B1
RIN1
MTF2
SEC24A
KMT2D
RELL1
AP2A2
BMI1
LSM5
ELMO1-AS1
GPM6A
MTFP1
TMEM185A
MKRN3
PGAP3
C2CD2
KIR2DL1
UGGT2
FLRT2
CSNK1G1
NF1
HCK
DAZAP1
CACNA1F
DOCK5
LINC01547
ZBED5-AS1
HAND2-AS1
RRAS2
UBAP1L
GOLGA8VP
C9orf64
FLT1
PEAK1
TRIM32
LINC01232
C11orf68
DSTYK
DDX10
JTB
PTPRB
NBR1
SRGAP3
TUG1
FLYWCH2
MAEA
CIC
OSBPL11
TAF1
GEMIN2
DNAH6
PPM1J
DCBLD1
PLEKHG4B
FBXO8
ASS1P2
WARS2
TLCD2
CD300LF
TMPRSS5
PALLD
LINC00680
ATN1
ANKS1A
SLC35E2B
TAS2R14
RNU6-151P
SH3D21
SCARNA21
LMBRD1
PSPC1
GRHPR
BTN2A1
RIDA
CPT1C
SNORD62B
PIP5K1C
MIR4458HG
CACNA1E
PELI3
MICU3
IQCG
KLHL9
HLA-DMB
ITGA10
GSTM4
MIR194-2HG
GNAQ
AIDA
UBL3
HKDC1
GNAI3
RAD51B
VAV2
MYRIP
OR2A20P
RXRA
PHF13
FOLR2
RAB33B
APOBEC2
HDX
SMARCC2
CYB561A3
MIR151B
ZNF527
BMP1
ITIH3
ME3
KCNE1
RPSAP58
CPNE3
RNU6-514P
PPP1R15A
CCM2
TRIM14
LZTR1
FBXO41
SMG1P1
SLC6A12
NEK9
CD83
C1orf21
MAP3K7
TCTN3
CCDC13
PRMT1P1
MUS81
B9D1
SLC39A8
SGPP1
TMEM266
GSKIP
MIER1
MFSD13B
CCDC97
XXYLT1
S100B
LRRC37A3
PITPNB
RPLP0
NHLRC3
LRRC8C
LYSMD3
TSR1
SPNS1
GUCY1A2
TSPAN33
SLC38A9
EBPL
FAM178B
GOLM1
EPS15L1
NCOR2
ZNF174
CCDC14
NWD1
STAU2
CUX1
CD302
DGCR2
C3orf49
UNC50
PRKX
NR1D2
TUBA4A
IGHG3
RPL3P2
WDR7
MTHFSD
WSCD1
NPAS2
DONSON
SOS1-IT1
MCMBP
ST3GAL6
USP40
FOXJ2
APOOL
MORN1
RHOBTB3
TMPO-AS1
VDAC1P8
TYW1
CIART
LMCD1
LINC02520
SH3KBP1
KATNAL1
MORC3
TP53I11
N4BP2L1
HMGA2
MTND5P2
UHRF2P1
COG3
USP31
UGDH
SRP72P2
ERCC6
TCHP
RPL26P6
SLCO3A1
GPR161
TMEM26
CCDC71L
PKDREJ
ZBTB34
PELP1
RNU6-722P
CRNKL1
TMEM35B
SPEG
RNASEH2B-AS1
ZNF680
DGKI
FOXN3
SNAPC2
CPOX
HS3ST1
C9orf85
ZNF136
EHD1
KIR2DL3
FANCE
CDH1
GGACT
DTNA
PYROXD2
ZNF410
CNBP
TMEM254
ST3GAL2
RILPL2
ZBTB11
USPL1
CCDC38
LINC01226
CDK5RAP2
INTS14
KIF26B
NGRN
SNX11
NPTXR
CBX5P1
RFT1
PSMD5
DCAF8
VEZF1
MLEC
FGFR3
CLDN12
FBP1
KNOP1P2
NTN1
ICAM2
IQCC
PTK2B
COG8
POGK
OTUD3
TCERG1
ZNF318
CEP120
NAPB
PIP4K2B
RAB3A
EEF1B2P1
EIF4BP7
WNT10B
NOSIP
LRP1B
COA1
KDM3A
TSC22D1
EXOSC5
TAF6L
CHCHD4
ANKRD9
FBN3
CHN1
F11R
TBL2
SPIDR
PIGZ
SLC25A6P3
PTOV1-AS1
GFOD2
COL1A1
ZPR1
SLC8A1-AS1
SNAPC5
CD72
SIRPB1
SLTM
HDHD5
CNOT11
NRCAM
PI4K2B
SPAG5-AS1
CCDC162P
SCN1B
ANKRD50
L1CAM
HNRNPAB
TEPSIN
SP110
FOXP1-IT1
TLDC2
TMEM106A
PUS10
FAM184A
CYSLTR1
CES2
CNTN4
ACAP3
SPAG16
ZNF350
M6PR
TENM2
MGP
FAM53A
TLR2
RNU6-638P
RPS15
SVIP
SLC2A4RG
CRYL1
TRUB1
PPP6R2
MBD5
ICAM1
RALGAPA2
SEC31A
OR7C1
IGLL5
UBP1
TMPRSS6
TRAPPC11
AGAP9
EBAG9
HACD3
RNPEP
BLCAP
ITGB3BP
PPFIA2
WDR4
LRRC77P
STK35
SCAF4
SWSAP1
RGPD8
ULK3
NRBP2
SMYD2
PGS1
CRMP1
EMBP1
ST8SIA5
PFAS
TRAV39
PAAF1
ATAD3B
TRG-AS1
CARMIL2
TPRN
ANAPC1
GAREM2
CUL4A
ARHGEF39
MRAS
CST3
DNAJC10
DVL3
LRRK2
DYRK1A
CNTD1
ACTA2-AS1
KIR2DS4
ZNF528-AS1
ABHD17C
EXOSC4
MCF2
CCDC183
NRBF2
GTF3C3
ALKBH3-AS1
DLEC1
CYP2F2P
PTGS2
KRT8P48
SRP68
ZNF530
UPB1
MGAM2
FOXN2
FAM186B
INO80E
ELF3-AS1
CD7
COX7BP2
PDIK1L
CD69
DPP7
HEPHL1
SRP54-AS1
ST18
KHK
IGHV3-30
SLC25A32
SEC61A2
ARHGAP12
ZNF554
LRPPRC
ANKRA2
MSL1
SCFD2
BCAS3
NNT-AS1
DSP
FNBP1L
ALDH9A1
TRBV3-1
GRM6
CLNK
MANF
COL28A1
LIN52
LY6G5C
UBA1
LCAT
TOR1B
GPAM
FAM81B
IGHV1-18
ZNF529-AS1
ANKHD1
CASD1
NOD2
LRRC41
ITSN1
PRLR
PSD
DEPDC4
MZT2B
SATB1-AS1
EIF4G2
ABCA13
ZFP2
ARHGAP22
FRK
RTN4
LINC02361
LYST
CNTN2
RPS3AP12
SP1
CARNMT1
CERCAM
ARID3A
LINC00623
ENPP2
RASSF6
COL5A2
PPP2R3C
LILRB3
CTDSPL2
IFT22
TSPAN2
LBX2-AS1
FNDC3A
SCARNA13
TRIM2
C14orf119
RGS1
COG1
ACACA
TMEFF2
HAAO
ACER1
NSUN5P1
ZBTB46
TM9SF1
CYP2J2
ZNF432
A1BG
MDM1
VPS45
CERS4
DENND5B
OTULIN
EHMT2
MTCP1
RUNX1T1
FEM1A
GAPDHP62
GJC1
HECW2
LYPLAL1
SPRN
PTPN6
KLF16
ALDH3B1
UBLCP1
EXOSC2
SENP8
PPP2R2A
KLF10
FAM102B
PIGC
TRAV35
CD44
MMGT1
MAZ
NRP1
UNC79
RBM5-AS1
ZNF684
PRMT2
LINC02325
RING1
RPSA
YARS2
ZFP69
COG4
FAXDC2
RMST
SEMA4A
TBPL1
LMF1
SIKE1
NSUN5
OR5AS1
PRDM5
ATP8A1
FNTB
CLEC12A
TRBV7-7
LINC00847
SLIT2
WDR36
TRAV16
STMN3
TSSK6
AKNA
ZNF330
IGHG4
KMT2C
TRIB3
NUP133
FBXW7
NRXN3
CCR9
RANGRF
LINC00205
SYCP2
MIR9-3HG
ALKBH5
KHSRP
GUSB
VNN1
ACD
NEIL1
BET1L
KCND1
SLC29A3
RANBP17
SRC
ZNF880
GLI4
NSMCE1
IL1B
LINC02482
BLOC1S4
CYP2E1
GUSBP2
ATG16L1
EEPD1
KCNH2
F2RL1
COPB2
SH2B2
EVI5
TSNAX
ENTPD3
RFLNB
GBAP1
SAMD14
BEND3P1
HPS4
ACAP2
CMTM7
DDX50
IMPA2
XYLB
NEDD1
SETD9
MYLK
FAM83D
FKRP
TMEM218
UBE2B
TRAJ23
CHIC2
UBXN2A
ZFYVE21
PCDH9
NDUFA7
KCNN4
CXXC1
PDE3A
COQ8B
GZMA
MAP3K20
IPO7
IRF1
EXT2
RUNX1
TRIM9
ALMS1-IT1
DNAJB11
RNU6-418P
XPO1
ZNF726
RINT1
SLC29A4
GRIN2A
LARGE2
SMG1P7
ABCF3
TXNDC15
RUFY1
TGFBI
TSC1
FRY-AS1
SCUBE1
PRPSAP1
PPP1R3D
B3GNT5
NSRP1
TM2D1
B3GNT8
CXCL8
TULP3
NFKB2
MORC2
KIF5C
UBA2
ZNF669
WDR25
REV3L
SCNN1A
PAF1
PHF6
TMEM202-AS1
CAP2P1
FPR2
OR2C3
NEURL1
FDXACB1
TSPAN14
AMZ2P1
TIAM2
ZMYND19P1
SNX6
RNF44
NOC4L
FKBPL
SBF2-AS1
ARHGAP27
CSMD2
SLC25A19
C11orf21
RC3H2
HPS3
FAM120AOS
LAMA1
EHD3
FIGNL1
RBP5
C19orf73
PRPF38A
CDK18
UBXN2B
DEGS1
CD163
DPPA4
SLC35E3
SLC25A5-AS1
MDM4
FAM135B
TRAF3IP1
GPR137C
HLA-DQA2
SLC23A1
PPP4R3B
SUPT3H
NCK1
LRRC45
KIF5A
PTK2
COL19A1
P2RY14
ZNF670
FAM98C
TMEM147-AS1
SIRPG-AS1
R3HCC1L
CIAO1
B4GALT7
DNAJC9-AS1
CARMIL1
TTLL1
SOX9-AS1
CTIF
TINCR
GRB2
CHST2
PCOLCE
ZNF845
PAXIP1
CIITA
RASGEF1A
LAMA2
EPN2
IGKV3-15
CCDC149
PTPN12
SPAG1
IGLC3
MED11
CATSPER1
GRIP2
HNMT
GFM2
NPHP4
RAVER1
OSCAR
MUC6
GTF2H5
FAM219B
PLEKHF2
TATDN2P2
GEMIN5
NTAN1P2
ELOCP19
JAK2
CEP78
SLC4A5
ACER2
IGKV3-11
FBXO44
LRFN5
C2orf88
CTSO
SLC22A4
SH3RF2
CDK17
ZC3HAV1
ZSCAN16
CTC1
AKR1E2
SLBP
SGCD
SMG1P3
KRT18P31
PCNP
AZIN1
PDCD11
NAGPA
TRGV10
CCL4L2
AGTPBP1
ZMIZ1
TPRG1
NUMA1
ACAD8
VPS53
RPL10P6
GLYCTK-AS1
ITGB4
STAG3L2
GTF3C4
PHACTR2-AS1
TRHDE
NLGN3
PARP2
ZNF571-AS1
LINC02288
TRIP4
LINC00544
ACSBG1
LINGO2
PIK3R6
ZFR2
EPHA5
TTLL7
TRMT1
TBCEL
XRCC2
SNAP23
STK25
CDH4
AGBL1
KCTD21
MSTO2P
OGN
ZNF93
VPS13A
AJAP1
P4HA1
MAP3K14-AS1
IGSF9B
CDRT15P1
SNORD14E
WAC-AS1
TPH2
MAP1S
GPBP1
PLIN5
ASTN2-AS1
HOMER2
PHACTR3
ERBB2
CAMTA1
ZNF667
FAM238A
CHCHD6
SAXO2
HSD17B6
PASK
LINS1
TCEAL1
GPATCH4
ZNF558
MGAT1
APOL1
BNIP3L
HAUS6
CUL5
VPS36
TRAM1
AASDHPPT
YBEY
CHST11
LINC00892
GPD2
GFRA2
RAF1
SNORD15B
NEDD9
SORCS1
KANK1
RPL41P1
SH2D3A
MRPS9
MRPL24
SLC35E1
SCN11A
INAFM1
NUP58
CBR4
MTFMT
RPS19P3
ANKRD23
RPSAP12
EXOG
RHOU
HECTD1
DYNLL1
MIR133A1HG
HGH1
TIGD6
CEACAM21
FLT3
TMEM262
PDE1C
RPS7P15
RABGAP1
RNF121
CLVS2
ACTG1P17
CCNL1
FCHSD2
LACTB
MROH6
CCDC18
LPCAT2
RRN3
UTP14A
ABHD12
PBX4
LINC01473
HIKESHI
SUFU
HHIP
DHX36
ARL14EP
C12orf29
ZCCHC10
RPL15P3
CCDC144A
LATS2
EIF3D
TRPM3
SYT14
PAQR3
OSBP
PTBP1
RRM2B
MORC2-AS1
SLC51A
ZFR
B4GALT2
ARHGAP23
TRDN
NBAS
G2E3-AS1
RELT
NPR2
WASF2
TRIM24
TXLNB
IL1RL1
RPS19
RASSF1
ADGRG1
ZNF197
ABTB1
CD93
GNE
ZNF575
SPRED2
RXRB
SPATA24
ZNF541
SRP54
MRPL41
ALDH1A2
GSTM1
TMEM161A
PURB
MAP4K4
GTF2H2C
KLHL26
DAXX
STAM
CCDC102A
DICER1
TF
ZNF350-AS1
FAHD2CP
CSGALNACT2
ZNF134
POLDIP2
THBS3
HMGCL
MYH10
PKP4
POMT2
ARHGEF7
USP13
GGA2
NR1I2
SAMMSON
CWC25
YTHDF3
OSTC
ARF4
CCDC40
TEX30
PLEKHO1
CYP1B1-AS1
C2orf49
SEC14L1P1
NIT2
ZNF787
IL5RA
MAP7
CHCHD10
TNFAIP3
CERS3
IMPA1
EEF1A1P13
HYAL1
SYNE4
IFIT2
ZNF532
PRKAG2
CEP95
USP22
HERC2
ATP11A-AS1
GPBP1L1
SPDYE3
DNAJB7
COMMD2
BEX5
KDM7A
DDX12P
ZNF587B
EPB42
ZNHIT6
SNRPN
CHCHD2P6
MED14
PER3
SPDYE2
BAHD1
CD34
KLRF1
TRIM65
ADGRB2
FMO4
TMEM44
UQCRHL
KAT8
GDAP2
NBPF26
JADE2
OPRL1
TES
UBE2D3
CPNE7
CLPX
UBXN10
PRSS23
CHST15
ITGAV
GPR153
SCN7A
PLS1
PVR
FMC1
ZXDB
MIA3
RUSC2
NCOR1
RYBP
SLC26A5
TAGLN
TMEM154
GPD1L
GLUL
LZTS3
DOCK8
RNF217
SBK1
SCARB1
TMEM38A
HNRNPA1L2
TMEM185B
CADM2
CHPT1
DNAH12
RPL24P4
TRMT10C
RNF6
PLPBP
COLQ
CLEC4D
RELN
TRGV5P
HOMER1
CABLES2
CHMP3
GOLGA7
CHORDC1
CXCR1
SRD5A3
MRI1
FBXO10
PRKAR1A
ZNF592
VPS4B
TAF9BP1
SUSD5
S1PR3
SCN8A
KIF19
ZFP69B
TBKBP1
GCC1
CCDC142
PRR29
FXR1
KANSL1-AS1
ATP6AP1L
AXDND1
HCRTR1
VPS9D1
LTK
PLD2
MAFF
C8orf82
ASCC3
ARFGAP1
CGN
CADPS2
RNF220
SERINC3
TAC4
PPP1R35
TMEM115
IGLV1-40
MEF2C-AS1
FAM168A
ZNF43
ARHGEF9
FNIP2
RHOBTB2
MCFD2
CISD2
ZNF599
MARVELD1
C1orf198
BCKDHB
TUBGCP4
NLRP3
SMYD5
QPCT
NREP
PDE6G
MAP4K2
MPEG1
USP12
NENF
ACER3
PLOD2
TVP23A
FCF1
NOL6
DIAPH2-AS1
TAF2
SPHK2
FLCN
CCDC144NL-AS1
EIF4EP1
BICRAL
TIMM10B
MTDH
MAN2B2
FAT3
MTMR4
SLC44A5
LINC00504
CUL2
SLC5A6
PDE8A
C12orf60
SP2
SRRM2
PPP1R15B
ENTPD1-AS1
MALT1
PPP2R5A
ARMCX5
LEAP2
FNDC10
MIPEPP3
ZNF597
PNRC2
DDTL
SEMA6A-AS1
CRYZ
ALG9
ST8SIA6
BTD
SMG6
ZBTB41
CHD4
TREM1
SLC25A15
HMGN3
BIN3
IL27RA
NUP88
MELTF
TSPAN31
PLXDC2
CDC34
RMND1
LEMD3
CLEC16A
PER2
FOSL2
HDAC2-AS2
WDR88
MSH3
ADPRHL1
TMIE
AHCYL2
C2orf15
GTF2IP13
KRT18P57
VOPP1
CEACAMP3
TMEM39B
EEF1AKMT3
ADORA2A
WRAP53
UBR1
FBLN7
NDEL1
PDGFB
NEXN
ELF3
RNF103
WDR5
TCTA
GDI1
MTAP
TRAF1
JMJD1C
DNAJC21
RTCA-AS1
ENOX2
NAV1
PACRGL
TNFRSF4
CLPTM1
CHUK
PFKFB4
ZDHHC2
NOVA1
MED18
MLH3
ANKLE2
SEC22B
GOLGA1
ZNF26
MPP1
BCO2
FGFR1OP2
NMRAL1
MSL2
KCTD16
INTS5
LIFR
ULK4
ZBTB49
HACD2
TOP3A
C5orf22
ZBTB2
API5
CP
PPP2CA
FES
GCLM
DOCK9
AGRN
KYAT3
ABHD13
ERC1
TOM1L1
TRAV8-1
LINC01126
EPS8
ZNF154
SNAI3-AS1
DDX11
CLYBL
GOLGA2
RAD9B
L3MBTL4
PRSS30P
PALD1
PNPLA8
PTPRK
ADORA2A-AS1
ACTR3C
ZNF668
GXYLT1
SELL
VEPH1
LINC00598
CDH24
CNTROB
SESTD1
ZNF45
RIC3
CTRC
NT5C2
NUP214
PHYHD1
TRBJ2-2
TSC2
MARVELD2
DUSP7
GOSR1
DNAJB6
CNTLN
LOXL2
